meshTalk v0.3.1
Author: Anton Vologzhanin (R3VAF)

========================
EN
========================

Purpose
- Encrypted P2P messenger over Meshtastic.
- Focused on reliable delivery, delivery stats, and mesh behavior study.

Project vision
- Intended for civilian/hobby/research use.
- Built for reliability experiments and mesh behavior study.
- Military use is explicitly prohibited.
- Any unlawful use (including terrorist, extremist, criminal activity) is explicitly prohibited.
- Disclaimer: software is provided "AS IS", without warranties of any kind.
- Disclaimer: the author is not liable for any direct or indirect damage caused by use or misuse.

Main UI
- Left: contacts/dialogs list.
- Right: chat area.
- Top: orange header with `Client ID`, names, and masked `pub`.
- Bottom: input field and Send button.

Initialization
- GUI starts even if radio is not connected.
- App waits for device, then auto-connects and loads profile data.
- Settings/history are loaded only after node initialization.
- Multipart receive state is resumed after restart.

Top row behavior
- `Client ID: !xxxxxxxx <longname>[<shortname>] pub: 12345****67890`
- Left-click on top row copies Client ID.
- Triple-click on `pub:` asks confirmation, regenerates local keys, broadcasts new key.

Message status examples
- Outgoing in progress:
  `sent at 10:18 elapsed 00:05`
- Outgoing multipart in progress:
  `sent at 10:18 elapsed 00:12, parts 2/5`
- Outgoing delivered:
  `sent at 10:18 delivered at 10:19 in 01:18, on the 1 attempt, hops there 0 back 0`
- Incoming multipart in progress:
  `started receive at 10:18 elapsed 00:15 parts 2/5 attempts 1, hops 1`
- Incoming completed:
  `sent at 10:18 received at 10:19 in 01:18, attempts 1, hops 1, parts 5/5`

Contacts context menu
- Pin/Unpin
- Add to group
- Request key
- Clear history
- Delete contact

Settings
- Port, retry interval, max wait, max bytes, rate.
- Discovery: two checkboxes (`Send broadcast discovery`, `Reply to broadcast discovery`).
- Default on first start: both ON.
- Clear pending on profile switch.
- Language, verbose events, runtime.log toggle.

Auto key refresh
- Periodic key request roughly hourly (+ jitter).
- Auto key request on decrypt failures.
- Lock indicator removed if key is stale for over 24 hours.

Data files (per node)
- `<node_id>/keyRings/`
- `<node_id>/state.json`
- `<node_id>/history.log`
- `<node_id>/incoming.json`
- `<node_id>/runtime.log` (if enabled)
- `<node_id>/config.json`

========================
RU
========================

Назначение
- Шифрованный P2P‑мессенджер поверх Meshtastic.
- Фокус: надежная доставка, статистика доставки и изучение поведения mesh-сети.

Видение проекта
- Для гражданского/любительского/исследовательского использования.
- Ориентировано на эксперименты по надежности и изучение поведения mesh-сети.
- Военное применение прямо запрещено.
- Любая незаконная деятельность (включая террористическую, экстремистскую и преступную) прямо запрещена.
- Отказ от ответственности: ПО предоставляется «как есть», без каких-либо гарантий.
- Отказ от ответственности: автор не несет ответственности за любой прямой или косвенный ущерб от использования или неправильного использования.

Основной UI
- Слева: список контактов/диалогов.
- Справа: окно чата.
- Вверху: оранжевая строка `Client ID`, имена и маска `pub`.
- Внизу: поле ввода и кнопка отправки.

Инициализация
- GUI запускается даже без подключенного радио.
- Приложение ждет устройство, затем подключается автоматически и грузит профиль.
- Настройки/история загружаются только после инициализации ноды.
- Состояние приема многопакетных сообщений восстанавливается после перезапуска.

Поведение верхней строки
- `Client ID: !xxxxxxxx <longname>[<shortname>] pub: 12345****67890`
- ЛКМ по верхней строке копирует Client ID.
- Тройной клик по `pub:` просит подтверждение, регенерирует ключи, делает broadcast нового ключа.

Примеры статусов сообщений
- Исходящее в процессе:
  `отправлено в 10:18 прошло 00:05`
- Исходящее многопакетное в процессе:
  `отправлено в 10:18 прошло 00:12, части 2/5`
- Исходящее доставлено:
  `отправлена в 10:18 доставлено в 10:19 за 01:18, с 1 попытки, хопы туда 0 обратно 0`
- Входящее многопакетное в процессе:
  `в 10:18 начали прием, прошло 00:15 частей 2/5 с 1 попытки, хопов 1`
- Входящее получено полностью:
  `отправлено в 10:18 получено в 10:19 за 01:18, попытки 1, хопов 1, части 5/5`

Контекстное меню контакта
- Pin/Unpin
- Add to group
- Request key
- Clear history
- Delete contact

Настройки
- Порт, повтор, макс ожидание, макс байт, минимальный интервал.
- Discovery: две галки (`Отправлять broadcast discovery`, `Отвечать на broadcast discovery`).
- По умолчанию при первом запуске: обе ВКЛ.
- Очистка очереди при смене профиля.
- Язык, подробный лог, включение `runtime.log`.

Автообновление ключей
- Периодический запрос ключа примерно раз в час (+ джиттер).
- Автозапрос ключа при ошибках расшифровки.
- Замок убирается, если ключ не обновлялся более 24 часов.

Файлы данных (на каждую ноду)
- `<node_id>/keyRings/`
- `<node_id>/state.json`
- `<node_id>/history.log`
- `<node_id>/incoming.json`
- `<node_id>/runtime.log` (если включен)
- `<node_id>/config.json`
