meshTalk v0.2.1 alfa
License: MIT (Open Source)
Author: Anton Vologzhanin (R3VAF)

Назначение
meshTalk — шифрованный P2P‑мессенджер поверх протокола Meshtastic.
Сообщения доставляются с подтверждением (ACK) и отображают статистику доставки.

Основные элементы UI
- Слева: список контактов/диалогов.
- Справа: чат с выбранным контактом.
- Вверху: оранжевая строка с Client ID, именем и маской public key.
- Внизу: поле ввода сообщения и кнопка отправки.
- В списке контактов: оранжевый индикатор непрочитанных (правый верхний угол).

Механизм инициализации
- В верхней строке показывается статус подключения (ожидание/подключено).
- Если порт не найден, GUI всё равно запускается и ждёт устройство.
- Как только устройство появляется, связь устанавливается автоматически.
- После подключения подтягиваются имена и ключи.
- Настройки и история загружаются только после инициализации ноды.

Верхняя строка
- Текст вида: `Client ID: !xxxxxxxx <longname>[<shortname>] pub: 12345****67890`
- Клик левой кнопкой по строке копирует Client ID в буфер обмена.
- Тройной клик по `pub:` — запрос подтверждения и перегенерация ключей с broadcast‑рассылкой.
- После перегенерации ключей верхняя строка обновляется автоматически.

Формат метки времени
Внизу каждого сообщения показывается:
  HH:MM (мм:сс a2 h3:4 p2/4)

Где:
- мм:сс — время доставки
  - исходящие: от постановки в очередь до ACK
  - входящие: от постановки в очередь у отправителя до получения
- a2 — среднее число попыток доставки (может быть дробным из‑за усреднения)
- h3:4 — хопы, 3 туда 4 обратно (обратно может отсутствовать)
- p2/4 — прогресс по пакетам (2 из 4)

Пример:
  19:48 (0:07 a1 h0:0 p14/14)

Шифрование и ключи
- Сообщения шифруются (E2EE), метаданные Meshtastic остаются открытыми.
- Ключи для каждого контакта хранятся в keyRings/.

Контекстное меню контакта
- Pin/Unpin — закрепить диалог.
- Add to group — добавить в группу.
- Request key — запросить ключ у собеседника (мягко, без удаления).
- Reset key — сбросить локальный ключ собеседника и запросить новый (жёстко).
- Clear history — очистить историю диалога.
- Delete contact — удалить контакт из списка.

Настройки
- Порт, интервалы повторов, лимит байт, минимальный интервал отправки.
- Discovery (обнаружение): одна галка
  - Вкл: отправка broadcast‑запросов + ответы на чужие
  - Выкл: авто‑обнаружение выключено (только ручной поиск по ID)
- Язык интерфейса и подробный лог.
  - Режимы: burst (активный старт), normal (редкий опрос), silent (выкл).

Автоматическое обновление ключей
- Авто‑запрос ключей примерно раз в час с джиттером (0–10 минут).
- При ошибках расшифровки выполняется авто‑запрос нового ключа.
 - Если ключ не обновлялся более 24 часов, индикатор замка исчезает.

Индикация замка в списке контактов
- Замок есть — ключ есть и актуален.
- Замка нет — ключ неизвестен/давно не обновлялся.
- Оранжевый кружок — есть непрочитанные сообщения.

Discovery (обнаружение)
- Первые 5 минут после запуска — более частые запросы.
- Затем — раз в 30–60 минут при отсутствии активности.

Группы
- Группа — это локальный список контактов.
- При отправке в группу сообщение уходит каждому участнику отдельно (P2P).

Длинные сообщения (автонарезка)
- Длинные сообщения режутся на пакеты и отправляются частями.
- Получатель собирает части в одно сообщение.
- Прогресс отображается как p2/4 (2 из 4 доставлено).

Горячие клавиши
- Enter — отправить сообщение
- Shift+Enter — новая строка в поле ввода

Лог в настройках
- Полный отладочный лог выводится в настройках (основной лог).
- Цвета: серый — обычные события, зелёный — ключевые, красный — ошибки.
- Кнопка Copy log копирует лог в буфер обмена.

Файлы данных (в папке рядом с приложением)
- <node_id>/keyRings/  — ключи контактов
- <node_id>/state.json — очередь сообщений
- <node_id>/history.log — история сообщений
- <node_id>/config.json — настройки GUI
