<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Meshtastic Graph (D3)</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        background: #0b0b0b;
        color: #f5f5f5;
        font-family: "Helvetica Neue", Arial, sans-serif;
        height: 100%;
      }
      .toolbar {
        position: fixed;
        left: 16px;
        top: 16px;
        background: rgba(20, 20, 20, 0.9);
        border: 1px solid #333;
        border-radius: 8px;
        padding: 12px 14px;
        font-size: 13px;
        z-index: 10;
      }
      .toolbar h1 {
        font-size: 16px;
        margin: 0 0 8px 0;
        font-weight: 600;
      }
      .toolbar label {
        display: block;
        margin-top: 6px;
      }
      .toolbar input[type="number"] {
        width: 64px;
        background: #101010;
        color: #f5f5f5;
        border: 1px solid #333;
        border-radius: 4px;
        padding: 2px 4px;
        margin-left: 6px;
      }
      #graph {
        width: 100vw;
        height: 100vh;
      }
    </style>
    <script src="https://d3js.org/d3.v7.min.js"></script>
  </head>
  <body>
    <div class="toolbar">
      <h1>Meshtastic D3</h1>
      <div id="meta"></div>
      <label>Sort by:
        <select id="sortMetric">
          <option value="routing">routing</option>
          <option value="neighbors">neighbors</option>
          <option value="uptime">uptime</option>
        </select>
      </label>
      <label>Top N:
        <input type="number" id="topN" min="5" max="200" value="30" />
      </label>
      <label>Min neighbors:
        <input type="number" id="minNeighbors" min="0" max="200" value="0" />
      </label>
      <label>Time window:
        <input type="datetime-local" id="timeStart" />
        <input type="datetime-local" id="timeEnd" />
      </label>
    </div>
    <svg id="graph"></svg>
    <script>
      const graph = {"meta": {"generatedAt": "2026-02-08T03:23:58", "nodes": 22, "links": 34, "minEdge": 3, "includeUnknown": false, "rssiRange": {"min": -22.0, "max": 7.25}, "maxConfirmations": 12, "d3TopN": 30, "d3MinNeighbors": 0, "baseBinMinutes": 5, "timeRangeStart": 1770508800, "timeRangeEnd": 1770520800}, "nodes": [{"id": "!0407cf24", "label": "Darth Vader [D_V]", "longName": "Darth Vader", "shortName": "D_V", "role": "UNKNOWN", "neighbors": 1, "routingPct": 3.03, "chUtil": null, "uptimeHours": 147.23, "fill": "#e0e0e0"}, {"id": "!040a0020", "label": "AMBROTOS [AMBR]", "longName": "AMBROTOS", "shortName": "AMBR", "role": "UNKNOWN", "neighbors": 1, "routingPct": 1.01, "chUtil": 7.136667, "uptimeHours": 7.53, "fill": "#e0e0e0"}, {"id": "!0f34b84f", "label": "Mesh sn5z [sn5z]", "longName": "Mesh sn5z", "shortName": "sn5z", "role": "UNKNOWN", "neighbors": 1, "routingPct": 3.03, "chUtil": null, "uptimeHours": 147.23, "fill": "#e0e0e0"}, {"id": "!21218b30", "label": "R5vbx home [VBX]", "longName": "R5vbx home", "shortName": "VBX", "role": "CLIENT_BASE", "neighbors": 2, "routingPct": 7.07, "chUtil": 11.41, "uptimeHours": 147.23, "fill": "#8cff8c"}, {"id": "!236e35cd", "label": "Vasya Lisin [⚽]", "longName": "Vasya Lisin", "shortName": "⚽", "role": "UNKNOWN", "neighbors": 3, "routingPct": 6.06, "chUtil": null, "uptimeHours": 147.23, "fill": "#e0e0e0"}, {"id": "!2638a5a6", "label": "Compass [🧭]", "longName": "Compass", "shortName": "🧭", "role": "UNKNOWN", "neighbors": 1, "routingPct": 0.0, "chUtil": 13.085, "uptimeHours": 147.23, "fill": "#e0e0e0"}, {"id": "!609bb02c", "label": "R6 Radio33 [kmax]", "longName": "R6 Radio33", "shortName": "kmax", "role": "CLIENT_BASE", "neighbors": 2, "routingPct": 13.13, "chUtil": null, "uptimeHours": 147.23, "fill": "#8cff8c"}, {"id": "!69854f98", "label": "DeadPool [🛸]", "longName": "DeadPool", "shortName": "🛸", "role": "UNKNOWN", "neighbors": 1, "routingPct": 5.05, "chUtil": 17.948334, "uptimeHours": 147.23, "fill": "#e0e0e0"}, {"id": "!6985a0b0", "label": "CyberTech_XG [CYXG]", "longName": "CyberTech_XG", "shortName": "CYXG", "role": "UNKNOWN", "neighbors": 1, "routingPct": 3.03, "chUtil": null, "uptimeHours": 147.23, "fill": "#e0e0e0"}, {"id": "!7d51c6b8", "label": "R4 Radio33 [Zar]", "longName": "R4 Radio33", "shortName": "Zar", "role": "CLIENT_BASE", "neighbors": 2, "routingPct": 15.15, "chUtil": null, "uptimeHours": 147.23, "fill": "#8cff8c"}, {"id": "!81b6b4c0", "label": "R3 Radio33 [Str]", "longName": "R3 Radio33", "shortName": "Str", "role": "CLIENT_BASE", "neighbors": 1, "routingPct": 6.06, "chUtil": null, "uptimeHours": 147.23, "fill": "#8cff8c"}, {"id": "!9e75b59c", "label": "R0 Radio33 [Test]", "longName": "R0 Radio33", "shortName": "Test", "role": "UNKNOWN", "neighbors": 2, "routingPct": 5.05, "chUtil": null, "uptimeHours": 147.23, "fill": "#e0e0e0"}, {"id": "!9e760148", "label": "R3VAF [0148]", "longName": "R3VAF", "shortName": "0148", "role": "UNKNOWN", "neighbors": 1, "routingPct": 2.02, "chUtil": 13.471666, "uptimeHours": 147.23, "fill": "#e0e0e0"}, {"id": "!9e762dd0", "label": "Meshtastic 2dd0 [2dd0]", "longName": "Meshtastic 2dd0", "shortName": "2dd0", "role": "UNKNOWN", "neighbors": 1, "routingPct": 9.09, "chUtil": null, "uptimeHours": 147.23, "fill": "#e0e0e0"}, {"id": "!9e7641e4", "label": "Meshtastic 41e4 [41e4]", "longName": "Meshtastic 41e4", "shortName": "41e4", "role": "UNKNOWN", "neighbors": 1, "routingPct": 0.0, "chUtil": 2.3283334, "uptimeHours": 147.23, "fill": "#e0e0e0"}, {"id": "!aca96928", "label": "Meshtaisty Serg [SD]", "longName": "Meshtaisty Serg", "shortName": "SD", "role": "UNKNOWN", "neighbors": 1, "routingPct": 1.01, "chUtil": null, "uptimeHours": 147.23, "fill": "#e0e0e0"}, {"id": "!aca96d48", "label": "Meshtastic 6d48 [6d48]", "longName": "Meshtastic 6d48", "shortName": "6d48", "role": "UNKNOWN", "neighbors": 18, "routingPct": 0.0, "chUtil": 10.338333, "uptimeHours": 147.23, "fill": "#e0e0e0"}, {"id": "!aca9dee0", "label": "Winnie the Pooh [🧸]", "longName": "Winnie the Pooh", "shortName": "🧸", "role": "UNKNOWN", "neighbors": 1, "routingPct": 4.04, "chUtil": 11.246666, "uptimeHours": 147.23, "fill": "#e0e0e0"}, {"id": "!af444363", "label": "Meshtastic 4363 [Жу]", "longName": "Meshtastic 4363", "shortName": "Жу", "role": "UNKNOWN", "neighbors": 1, "routingPct": 5.05, "chUtil": null, "uptimeHours": 147.23, "fill": "#e0e0e0"}, {"id": "!db51bcb8", "label": "CyberTech_HG [CYHG]", "longName": "CyberTech_HG", "shortName": "CYHG", "role": "CLIENT_BASE", "neighbors": 1, "routingPct": 2.02, "chUtil": null, "uptimeHours": 147.23, "fill": "#8cff8c"}, {"id": "!e832dc00", "label": "VCW-Raduga [VCW3]", "longName": "VCW-Raduga", "shortName": "VCW3", "role": "CLIENT_BASE", "neighbors": 5, "routingPct": 0.0, "chUtil": null, "uptimeHours": 147.23, "fill": "#8cff8c"}, {"id": "!f90cce74", "label": "Sloboda [r_sl]", "longName": "Sloboda", "shortName": "r_sl", "role": "CLIENT_BASE", "neighbors": 2, "routingPct": 9.09, "chUtil": 19.013332, "uptimeHours": 147.23, "fill": "#8cff8c"}], "links": [{"source": "!e832dc00", "target": "!f90cce74", "count": 8, "avgRssi": -9.88, "color": "#f2cc18", "width": 20.33}, {"source": "!f90cce74", "target": "!aca96d48", "count": 4, "avgRssi": -9.69, "color": "#f2cf18", "width": 10.67}, {"source": "!aca96d48", "target": "!e832dc00", "count": 12, "avgRssi": -19.23, "color": "#f24118", "width": 30.0}, {"source": "!e832dc00", "target": "!609bb02c", "count": 7, "avgRssi": -18.89, "color": "#f24618", "width": 17.92}, {"source": "!609bb02c", "target": "!aca96d48", "count": 12, "avgRssi": -9.21, "color": "#f2d618", "width": 30.0}, {"source": "!aca96d48", "target": "!7d51c6b8", "count": 10, "avgRssi": -5.1, "color": "#d0f218", "width": 25.17}, {"source": "!7d51c6b8", "target": "!e832dc00", "count": 4, "avgRssi": -17.12, "color": "#f26018", "width": 10.67}, {"source": "!9e762dd0", "target": "!aca96d48", "count": 9, "avgRssi": -9.78, "color": "#f2ce18", "width": 22.75}, {"source": "!e832dc00", "target": "!af444363", "count": 5, "avgRssi": -16.5, "color": "#f26a18", "width": 13.08}, {"source": "!db51bcb8", "target": "!aca96d48", "count": 5, "avgRssi": -2.35, "color": "#a7f218", "width": 13.08}, {"source": "!69854f98", "target": "!aca96d48", "count": 8, "avgRssi": 3.38, "color": "#51f218", "width": 20.33}, {"source": "!7d51c6b8", "target": "!aca96d48", "count": 8, "avgRssi": 4.59, "color": "#3ff218", "width": 20.33}, {"source": "!aca96d48", "target": "!9e75b59c", "count": 4, "avgRssi": -17.75, "color": "#f25718", "width": 10.67}, {"source": "!9e75b59c", "target": "!236e35cd", "count": 3, "avgRssi": -13.17, "color": "#f29b18", "width": 8.25}, {"source": "!236e35cd", "target": "!21218b30", "count": 3, "avgRssi": -10.33, "color": "#f2c618", "width": 8.25}, {"source": "!aca96d48", "target": "!040a0020", "count": 3, "avgRssi": -0.75, "color": "#8ff218", "width": 8.25}, {"source": "!040a0020", "target": "!aca96d48", "count": 3, "avgRssi": -11.0, "color": "#f2bc18", "width": 8.25}, {"source": "!aca96d48", "target": "!2638a5a6", "count": 3, "avgRssi": -2.0, "color": "#a2f218", "width": 8.25}, {"source": "!aca96d48", "target": "!db51bcb8", "count": 3, "avgRssi": 4.0, "color": "#48f218", "width": 8.25}, {"source": "!aca96d48", "target": "!6985a0b0", "count": 3, "avgRssi": -1.83, "color": "#9ff218", "width": 8.25}, {"source": "!6985a0b0", "target": "!aca96d48", "count": 4, "avgRssi": -11.69, "color": "#f2b118", "width": 10.67}, {"source": "!0407cf24", "target": "!236e35cd", "count": 3, "avgRssi": -12.33, "color": "#f2a818", "width": 8.25}, {"source": "!21218b30", "target": "!aca96d48", "count": 5, "avgRssi": -9.8, "color": "#f2ce18", "width": 13.08}, {"source": "!aca96d48", "target": "!69854f98", "count": 3, "avgRssi": 6.0, "color": "#2af218", "width": 8.25}, {"source": "!aca96d48", "target": "!0f34b84f", "count": 6, "avgRssi": -9.0, "color": "#f2da18", "width": 15.5}, {"source": "!0f34b84f", "target": "!aca96d48", "count": 3, "avgRssi": -13.92, "color": "#f29018", "width": 8.25}, {"source": "!aca96d48", "target": "!aca96928", "count": 3, "avgRssi": -3.5, "color": "#b8f218", "width": 8.25}, {"source": "!aca96d48", "target": "!9e762dd0", "count": 4, "avgRssi": 0.75, "color": "#79f218", "width": 10.67}, {"source": "!aca96d48", "target": "!9e7641e4", "count": 3, "avgRssi": -9.5, "color": "#f2d218", "width": 8.25}, {"source": "!9e760148", "target": "!aca96d48", "count": 4, "avgRssi": 5.75, "color": "#2ef218", "width": 10.67}, {"source": "!aca9dee0", "target": "!aca96d48", "count": 3, "avgRssi": -13.08, "color": "#f29d18", "width": 8.25}, {"source": "!81b6b4c0", "target": "!aca96d48", "count": 6, "avgRssi": -12.42, "color": "#f2a718", "width": 15.5}, {"source": "!aca96d48", "target": "!aca9dee0", "count": 3, "avgRssi": -9.42, "color": "#f2d318", "width": 8.25}, {"source": "!aca96d48", "target": "!609bb02c", "count": 3, "avgRssi": -1.0, "color": "#93f218", "width": 8.25}], "timeSeries": [{"t": 1770508800, "routing": {"!f90cce74": 1, "!609bb02c": 1}, "neighbors": {"!e832dc00": 3, "!f90cce74": 2, "!aca96d48": 3, "!609bb02c": 2}, "uptime": {"!609bb02c": 1, "!f90cce74": 1, "!e832dc00": 1, "!aca96d48": 1}}, {"t": 1770509100, "routing": {"!7d51c6b8": 1, "!f90cce74": 1, "!9e762dd0": 1, "!609bb02c": 1}, "neighbors": {"!aca96d48": 4, "!7d51c6b8": 2, "!e832dc00": 4, "!f90cce74": 2, "!9e762dd0": 2, "!609bb02c": 2}, "uptime": {"!7d51c6b8": 1, "!e832dc00": 1, "!609bb02c": 1, "!9e762dd0": 1, "!f90cce74": 1, "!aca96d48": 1}}, {"t": 1770509400, "routing": {"!609bb02c": 1}, "neighbors": {"!aca96d48": 2, "!e832dc00": 2, "!609bb02c": 2}, "uptime": {"!609bb02c": 1, "!e832dc00": 1, "!aca96d48": 1}}, {"t": 1770509700, "routing": {"!f90cce74": 2, "!af444363": 1, "!db51bcb8": 1, "!609bb02c": 1}, "neighbors": {"!aca96d48": 4, "!e832dc00": 4, "!f90cce74": 2, "!af444363": 2, "!db51bcb8": 2, "!609bb02c": 2}, "uptime": {"!db51bcb8": 1, "!e832dc00": 1, "!609bb02c": 1, "!f90cce74": 1, "!aca96d48": 1, "!af444363": 1}}, {"t": 1770510000, "routing": {"!7d51c6b8": 4, "!af444363": 1, "!69854f98": 1, "!f90cce74": 2, "!609bb02c": 2, "!9e762dd0": 1}, "neighbors": {"!aca96d48": 5, "!7d51c6b8": 3, "!e832dc00": 5, "!af444363": 2, "!69854f98": 2, "!f90cce74": 3, "!609bb02c": 4, "!9e762dd0": 2}, "uptime": {"!7d51c6b8": 1, "!e832dc00": 1, "!609bb02c": 1, "!9e762dd0": 1, "!f90cce74": 1, "!aca96d48": 1, "!af444363": 1, "!69854f98": 1}}, {"t": 1770510300, "routing": {"!af444363": 2, "!db51bcb8": 1, "!f90cce74": 1}, "neighbors": {"!aca96d48": 4, "!e832dc00": 3, "!af444363": 3, "!db51bcb8": 2, "!f90cce74": 2}, "uptime": {"!db51bcb8": 1, "!e832dc00": 1, "!f90cce74": 1, "!aca96d48": 1, "!af444363": 1}}, {"t": 1770510600, "routing": {"!9e75b59c": 3, "!236e35cd": 2, "!21218b30": 2, "!f90cce74": 1, "!9e9f31d8": 1, "!609bb02c": 1, "!af444363": 1}, "neighbors": {"!aca96d48": 4, "!9e75b59c": 2, "!236e35cd": 2, "!21218b30": 2, "!e832dc00": 5, "!f90cce74": 2, "!9e9f31d8": 1, "!609bb02c": 2, "!af444363": 2}, "uptime": {"!e832dc00": 1, "!9e75b59c": 1, "!609bb02c": 1, "!236e35cd": 1, "!f90cce74": 1, "!aca96d48": 1, "!af444363": 1, "!9e9f31d8": 1, "!21218b30": 1}}, {"t": 1770513000, "routing": {}, "neighbors": {"!aca96d48": 2, "!040a0020": 1, "!2638a5a6": 1}, "uptime": {"!040a0020": 1, "!2638a5a6": 1, "!aca96d48": 1}}, {"t": 1770513300, "routing": {"!9ea0e494": 1, "!236e35cd": 1, "!21218b30": 1}, "neighbors": {"!aca96d48": 5, "!db51bcb8": 1, "!6985a0b0": 1, "!9ea0e494": 2, "!0407cf24": 2, "!236e35cd": 2, "!21218b30": 2, "!69854f98": 1}, "uptime": {"!db51bcb8": 1, "!6985a0b0": 1, "!9ea0e494": 1, "!236e35cd": 1, "!aca96d48": 1, "!0407cf24": 1, "!21218b30": 1, "!69854f98": 1}}, {"t": 1770513900, "routing": {"!6985a0b0": 1, "!69854f98": 1}, "neighbors": {"!aca96d48": 5, "!0f34b84f": 1, "!aca96928": 1, "!9e762dd0": 1, "!9e7641e4": 2, "!6985a0b0": 2, "!69854f98": 2}, "uptime": {"!0f34b84f": 1, "!aca96928": 1, "!9e7641e4": 1, "!9e762dd0": 1, "!6985a0b0": 1, "!aca96d48": 1, "!69854f98": 1}}, {"t": 1770514500, "routing": {"!81b6b4c0": 1}, "neighbors": {"!aca96d48": 1, "!040a0020": 2, "!81b6b4c0": 1}, "uptime": {"!040a0020": 1, "!aca96d48": 1, "!81b6b4c0": 1}}, {"t": 1770514800, "routing": {"!9e760148": 1, "!9e772d04": 1, "!21218b30": 1}, "neighbors": {"!aca96d48": 8, "!2638a5a6": 2, "!9e760148": 2, "!db51bcb8": 1, "!6985a0b0": 1, "!24c55ecc": 2, "!9e772d04": 2, "!0407cf24": 2, "!21218b30": 2}, "uptime": {"!db51bcb8": 1, "!9e760148": 1, "!2638a5a6": 1, "!6985a0b0": 1, "!9e772d04": 1, "!aca96d48": 1, "!24c55ecc": 1, "!0407cf24": 1, "!21218b30": 1}}, {"t": 1770515100, "routing": {"!9e773960": 1, "!9ea02e0c": 1, "!aca9dee0": 1, "!9e762dd0": 1, "!9ea0e494": 1, "!609bb02c": 1, "!7d51c6b8": 1}, "neighbors": {"!aca96d48": 5, "!69854f98": 1, "!9e773960": 2, "!9ea02e0c": 2, "!bba76b12": 2, "!aca9dee0": 2, "!9e762dd0": 2, "!aca9639c": 2, "!9ea0e494": 2, "!609bb02c": 2, "!7d51c6b8": 2}, "uptime": {"!7d51c6b8": 1, "!609bb02c": 1, "!aca9dee0": 1, "!9e762dd0": 1, "!9ea02e0c": 1, "!bba76b12": 1, "!9ea0e494": 1, "!aca96d48": 1, "!9e773960": 1, "!aca9639c": 1, "!69854f98": 1}}, {"t": 1770515400, "routing": {"!609bb02c": 1, "!6985a0b0": 1}, "neighbors": {"!56ea8d27": 1, "!609bb02c": 2, "!aca96d48": 6, "!0f34b84f": 1, "!aca96928": 2, "!6985a0b0": 2, "!9e762dd0": 1, "!9e7641e4": 1}, "uptime": {"!0f34b84f": 1, "!609bb02c": 1, "!aca96928": 1, "!56ea8d27": 1, "!9e7641e4": 1, "!9e762dd0": 1, "!6985a0b0": 1, "!aca96d48": 1}}, {"t": 1770515700, "routing": {"!aca96a48": 1}, "neighbors": {"!aca96d48": 3, "!af444363": 2, "!aca96a48": 2, "!db51dc60": 1}, "uptime": {"!db51dc60": 1, "!aca96d48": 1, "!af444363": 1, "!aca96a48": 1}}, {"t": 1770516000, "routing": {"!7d51c6b8": 1, "!81b6b4c0": 1, "!aca9dee0": 1, "!aca96928": 1, "!69854f98": 1}, "neighbors": {"!aca96d48": 4, "!7d51c6b8": 2, "!9e78e6b8": 2, "!81b6b4c0": 2, "!aca9dee0": 2, "!3af0ee66": 2, "!aca96928": 2, "!69854f98": 2}, "uptime": {"!9e78e6b8": 1, "!7d51c6b8": 1, "!aca96928": 1, "!81b6b4c0": 1, "!aca9dee0": 1, "!aca96d48": 1, "!3af0ee66": 1, "!69854f98": 1}}, {"t": 1770516300, "routing": {"!6984de94": 1, "!040a0020": 1}, "neighbors": {"!6984de94": 1, "!9e75b59c": 2, "!040a0020": 2, "!aca96d48": 1}, "uptime": {"!040a0020": 1, "!aca96d48": 1, "!6984de94": 1, "!9e75b59c": 1}}, {"t": 1770516600, "routing": {}, "neighbors": {"!aca96d48": 2, "!9e760148": 1, "!7d51c6b8": 1}, "uptime": {"!7d51c6b8": 1, "!aca96d48": 1, "!9e760148": 1}}, {"t": 1770516900, "routing": {}, "neighbors": {"!aca96d48": 2, "!609bb02c": 1, "!f90cce74": 1}, "uptime": {"!f90cce74": 1, "!609bb02c": 1, "!aca96d48": 1}}, {"t": 1770517200, "routing": {"!21218b30": 1, "!0f34b84f": 1, "!6984de94": 1, "!69854f98": 1}, "neighbors": {"!f90cce74": 1, "!21218b30": 2, "!aca96d48": 3, "!0f34b84f": 2, "!609ae7c4": 2, "!6984de94": 2, "!69854f98": 2}, "uptime": {"!0f34b84f": 1, "!6984de94": 1, "!609ae7c4": 1, "!f90cce74": 1, "!aca96d48": 1, "!21218b30": 1, "!69854f98": 1}}, {"t": 1770517500, "routing": {"!9e762dd0": 1}, "neighbors": {"!236e35cd": 1, "!9e762dd0": 2, "!aca96d48": 2, "!aca9dee0": 1}, "uptime": {"!236e35cd": 1, "!aca96d48": 1, "!aca9dee0": 1, "!9e762dd0": 1}}, {"t": 1770517800, "routing": {"!7d51c6b8": 1, "!6984de94": 1, "!aca94a0c": 1}, "neighbors": {"!aca96d48": 4, "!7d51c6b8": 2, "!aca9ce98": 2, "!69853034": 1, "!6984de94": 2, "!9e9d614c": 2, "!aca94a0c": 1}, "uptime": {"!7d51c6b8": 1, "!aca9ce98": 1, "!aca94a0c": 1, "!69853034": 1, "!9e9d614c": 1, "!aca96d48": 1, "!6984de94": 1}}, {"t": 1770518100, "routing": {"!aca9dee0": 1, "!9e773960": 1, "!9ea02e0c": 1, "!bba76b12": 1, "!609bb02c": 1}, "neighbors": {"!aca96d48": 6, "!040a0020": 1, "!aca9dee0": 1, "!9e773960": 1, "!9ea02e0c": 2, "!9e9dfa84": 2, "!bba76b12": 2, "!609bb02c": 2, "!2638a5a6": 1, "!db51bcb8": 1, "!6985a0b0": 1}, "uptime": {"!040a0020": 1, "!db51bcb8": 1, "!609bb02c": 1, "!aca9dee0": 1, "!9e9dfa84": 1, "!2638a5a6": 1, "!9ea02e0c": 1, "!bba76b12": 1, "!6985a0b0": 1, "!aca96d48": 1, "!9e773960": 1}}, {"t": 1770518400, "routing": {"!9e772d04": 1, "!7d51c6b8": 2, "!0f34b84f": 1, "!bba76b12": 1, "!81b69c70": 1, "!6984de94": 1, "!21218b30": 1, "!f90cce74": 1, "!81b6b4c0": 1}, "neighbors": {"!aca96d48": 6, "!24c55ecc": 2, "!9e772d04": 3, "!7d51c6b8": 2, "!69854f98": 1, "!0f34b84f": 2, "!bba76b12": 2, "!81b69c70": 2, "!6984de94": 2, "!21218b30": 2, "!7b6e9014": 2, "!f90cce74": 2, "!81b6b4c0": 2}, "uptime": {"!0f34b84f": 1, "!7d51c6b8": 1, "!81b6b4c0": 1, "!bba76b12": 1, "!21218b30": 1, "!f90cce74": 1, "!9e772d04": 1, "!aca96d48": 1, "!24c55ecc": 1, "!7b6e9014": 1, "!81b69c70": 1, "!6984de94": 1, "!69854f98": 1}}, {"t": 1770518700, "routing": {"!81b6b4c0": 2, "!9e762dd0": 2, "!9ea0e494": 2, "!0407cf24": 1, "!236e35cd": 1}, "neighbors": {"!aca96d48": 5, "!bba76b12": 2, "!81b6b4c0": 3, "!9e762dd0": 3, "!aca9639c": 2, "!9ea0e494": 4, "!0407cf24": 2, "!236e35cd": 2, "!56ea8d27": 2, "!0f34b84f": 1}, "uptime": {"!0f34b84f": 1, "!81b6b4c0": 1, "!56ea8d27": 1, "!9e762dd0": 1, "!bba76b12": 1, "!9ea0e494": 1, "!236e35cd": 1, "!aca96d48": 1, "!0407cf24": 1, "!aca9639c": 1}}, {"t": 1770519000, "routing": {"!81b6b4c0": 1, "!7d51c6b8": 1, "!9e75b59c": 2, "!6985a0b0": 1, "!69854f98": 1, "!236e35cd": 2, "!0407cf24": 2, "!9e762dd0": 2, "!609bb02c": 1, "!aca9ce98": 1}, "neighbors": {"!aca96d48": 10, "!aca96928": 2, "!81b6b4c0": 2, "!9e762dd0": 4, "!7d51c6b8": 2, "!9e7641e4": 1, "!9e75b59c": 3, "!af444363": 2, "!6985a0b0": 2, "!69854f98": 2, "!236e35cd": 3, "!0407cf24": 2, "!a2047170": 1, "!609bb02c": 2, "!02e591e0": 2, "!db51dc60": 2, "!aca9ce98": 2}, "uptime": {"!7d51c6b8": 1, "!609bb02c": 1, "!9e75b59c": 1, "!aca96928": 1, "!81b6b4c0": 1, "!02e591e0": 1, "!9e7641e4": 1, "!aca9ce98": 1, "!9e762dd0": 1, "!6985a0b0": 1, "!236e35cd": 1, "!aca96d48": 1, "!af444363": 1, "!0407cf24": 1, "!db51dc60": 1, "!a2047170": 1, "!69854f98": 1}}, {"t": 1770519300, "routing": {"!7d51c6b8": 2, "!9e760148": 1, "!aca9dee0": 1}, "neighbors": {"!aca96d48": 4, "!7d51c6b8": 3, "!9e78e6b8": 1, "!9e760148": 2, "!3af0ee66": 2, "!aca9dee0": 2}, "uptime": {"!9e78e6b8": 1, "!7d51c6b8": 1, "!9e760148": 1, "!aca9dee0": 1, "!aca96d48": 1, "!3af0ee66": 1}}, {"t": 1770519600, "routing": {"!609bb02c": 1}, "neighbors": {"!aca96d48": 2, "!9e9eb2d0": 2, "!609bb02c": 2}, "uptime": {"!609bb02c": 1, "!9e9eb2d0": 1, "!aca96d48": 1}}, {"t": 1770519900, "routing": {"!0f34b84f": 1}, "neighbors": {"!aca96d48": 5, "!81b6b4c0": 1, "!9e760148": 1, "!7d51c6b8": 1, "!0f34b84f": 2, "!21218b30": 2}, "uptime": {"!0f34b84f": 1, "!7d51c6b8": 1, "!81b6b4c0": 1, "!9e760148": 1, "!aca96d48": 1, "!21218b30": 1}}, {"t": 1770520200, "routing": {}, "neighbors": {"!aca96d48": 1, "!609bb02c": 1}, "uptime": {"!609bb02c": 1, "!aca96d48": 1}}, {"t": 1770520500, "routing": {"!7b6e9014": 1, "!21218b30": 1, "!7d51c6b8": 2, "!aca9ce98": 1}, "neighbors": {"!aca96d48": 3, "!f90cce74": 2, "!7b6e9014": 2, "!21218b30": 2, "!7d51c6b8": 3, "!9ea14604": 2, "!aca9ce98": 2}, "uptime": {"!7d51c6b8": 1, "!aca9ce98": 1, "!f90cce74": 1, "!9ea14604": 1, "!aca96d48": 1, "!7b6e9014": 1, "!21218b30": 1}}, {"t": 1770520800, "routing": {"!9e9f31d8": 1, "!6984de94": 1, "!9e762dd0": 1, "!609bb02c": 1}, "neighbors": {"!236e35cd": 1, "!9e9f31d8": 2, "!6984de94": 2, "!9e762dd0": 2, "!aca96d48": 2, "!e832dc00": 1, "!609bb02c": 2}, "uptime": {"!e832dc00": 1, "!609bb02c": 1, "!9e762dd0": 1, "!236e35cd": 1, "!aca96d48": 1, "!9e9f31d8": 1, "!6984de94": 1}}]};
      const meta = document.getElementById("meta");
      const tsCount = (graph.timeSeries || []).length;
      meta.textContent = `Nodes: ${graph.meta.nodes} | Links: ${graph.meta.links} | Min edge: ${graph.meta.minEdge} | Unknown: ${graph.meta.includeUnknown ? "yes" : "no"} | TS bins: ${tsCount}`;

      const width = window.innerWidth;
      const height = window.innerHeight;
      const svg = d3.select("#graph");
      svg.attr("width", width).attr("height", height);
      const zoomLayer = svg.append("g");

      svg.call(
        d3.zoom().scaleExtent([0.2, 4]).on("zoom", (event) => {
          zoomLayer.attr("transform", event.transform);
        })
      );

      const link = zoomLayer
        .append("g")
        .attr("class", "links")
        .selectAll("line")
        .data(graph.links)
        .enter()
        .append("line")
        .attr("stroke", (d) => d.color || "#666")
        .attr("stroke-width", (d) => d.width || 1.5)
        .attr("stroke-opacity", 0.75);

      const node = zoomLayer
        .append("g")
        .attr("class", "nodes")
        .selectAll("g")
        .data(graph.nodes)
        .enter()
        .append("g")
        .call(d3.drag().on("start", dragstarted).on("drag", dragged).on("end", dragended));

      node.append("circle")
        .attr("r", (d) => Math.max(6, d.neighbors * 1.2 + 6))
        .attr("fill", (d) => d.fill || "#888");

      node.append("text")
        .attr("x", 10)
        .attr("y", 4)
        .attr("fill", "#f5f5f5")
        .text((d) => d.label || d.id);

      const simulation = d3.forceSimulation(graph.nodes)
        .force("link", d3.forceLink(graph.links).id((d) => d.id).distance((d) => 160 + Math.min(220, d.count * 8)).strength(0.6))
        .force("charge", d3.forceManyBody().strength(-650))
        .force("center", d3.forceCenter(width / 2, height / 2))
        .force("collision", d3.forceCollide().radius((d) => Math.max(24, d.neighbors * 1.8 + 16)));

      simulation.on("tick", () => {
        link
          .attr("x1", (d) => d.source.x)
          .attr("y1", (d) => d.source.y)
          .attr("x2", (d) => d.target.x)
          .attr("y2", (d) => d.target.y);
        node.attr("transform", (d) => `translate(${d.x},${d.y})`);
      });

      function dragstarted(event, d) {
        if (!event.active) simulation.alphaTarget(0.3).restart();
        d.fx = d.x;
        d.fy = d.y;
      }
      function dragged(event, d) {
        d.fx = event.x;
        d.fy = event.y;
      }
      function dragended(event, d) {
        if (!event.active) simulation.alphaTarget(0);
        d.fx = null;
        d.fy = null;
      }

      const nodeById = new Map(graph.nodes.map((n) => [n.id, n]));

      function toLocalInputValue(d) {
        const pad = (v) => String(v).padStart(2, "0");
        return (
          d.getFullYear() +
          "-" +
          pad(d.getMonth() + 1) +
          "-" +
          pad(d.getDate()) +
          "T" +
          pad(d.getHours()) +
          ":" +
          pad(d.getMinutes())
        );
      }

      function initTimeInputs() {
        const s = graph.meta.timeRangeStart ? new Date(graph.meta.timeRangeStart * 1000) : null;
        const e = graph.meta.timeRangeEnd ? new Date(graph.meta.timeRangeEnd * 1000) : null;
        const timeStart = document.getElementById("timeStart");
        const timeEnd = document.getElementById("timeEnd");
        if (s && timeStart) {
          timeStart.value = toLocalInputValue(s);
          timeStart.min = toLocalInputValue(s);
          timeStart.max = e ? toLocalInputValue(e) : "";
        }
        if (e && timeEnd) {
          timeEnd.value = toLocalInputValue(e);
          timeEnd.min = s ? toLocalInputValue(s) : "";
          timeEnd.max = toLocalInputValue(e);
        }
      }

      function getTimeWindow() {
        const timeStart = document.getElementById("timeStart");
        const timeEnd = document.getElementById("timeEnd");
        const sVal = timeStart && timeStart.value ? new Date(timeStart.value) : null;
        const eVal = timeEnd && timeEnd.value ? new Date(timeEnd.value) : null;
        const startEpoch = sVal ? Math.floor(sVal.getTime() / 1000) : graph.meta.timeRangeStart;
        const endEpoch = eVal ? Math.floor(eVal.getTime() / 1000) : graph.meta.timeRangeEnd;
        return {
          start: startEpoch || 0,
          end: endEpoch || 0
        };
      }

      function applyFilters() {
        if (!graph.timeSeries || graph.timeSeries.length === 0) {
          node.attr("opacity", 1).attr("display", null);
          link.attr("opacity", 0.75).attr("display", null);
          return;
        }
        const sortKey = document.getElementById("sortMetric").value;
        const metrics = {
          routing: (d) => Math.max(0, d.routingPct || 0),
          neighbors: (d) => Math.max(0, d.neighbors || 0),
          uptime: (d) => Math.max(0, d.uptimeHours || 0),
        };
        const metricKey = sortKey;

        const minNeighbors = Math.max(
          0,
          Math.min(200, parseInt(document.getElementById("minNeighbors").value || "0", 10))
        );
        const topN = Math.max(5, Math.min(200, parseInt(document.getElementById("topN").value || "30", 10)));
        const binMinutes = 5;
        const window = getTimeWindow();

        const baseSeries = (graph.timeSeries || []).filter((d) => d.t >= window.start && d.t <= window.end);
        const activeNodes = new Set();
        for (const b of baseSeries) {
          for (const nid of Object.keys(b.routing || {})) activeNodes.add(nid);
          for (const nid of Object.keys(b.neighbors || {})) activeNodes.add(nid);
          for (const nid of Object.keys(b.uptime || {})) activeNodes.add(nid);
        }
        const buckets = new Map();
        for (let i = 0; i < baseSeries.length; i++) {
          const b = baseSeries[i];
          const idx = Math.floor((b.t - window.start) / (binMinutes * 60));
          const key = window.start + idx * binMinutes * 60;
          if (!buckets.has(key)) buckets.set(key, { t: key, routing: {}, neighbors: {}, uptime: {} });
          const bucket = buckets.get(key);
          for (const [nid, val] of Object.entries(b.routing || {})) {
            bucket.routing[nid] = (bucket.routing[nid] || 0) + val;
          }
          for (const [nid, val] of Object.entries(b.neighbors || {})) {
            bucket.neighbors[nid] = Math.max(bucket.neighbors[nid] || 0, val);
          }
          for (const [nid, val] of Object.entries(b.uptime || {})) {
            bucket.uptime[nid] = Math.max(bucket.uptime[nid] || 0, val);
          }
        }

        const merged = Array.from(buckets.values()).sort((a, b) => a.t - b.t);
        const totals = new Map();
        for (const b of merged) {
          const series = b[metricKey] || {};
          for (const [nid, val] of Object.entries(series)) {
            const node = nodeById.get(nid);
            if (!node || (node.neighbors || 0) < minNeighbors) continue;
            totals.set(nid, (totals.get(nid) || 0) + Number(val || 0));
          }
        }

        const topNodes = Array.from(totals.entries())
          .sort((a, b) => b[1] - a[1])
          .slice(0, topN)
          .map((x) => x[0]);

        const topSet = new Set(topNodes);
        node
          .attr("display", null)
          .attr("opacity", (d) => {
            if (activeNodes.size > 0 && !activeNodes.has(d.id)) return 0.12;
            return topSet.has(d.id) ? 1.0 : 0.2;
          });
        link
          .attr("display", null)
          .attr("opacity", (d) => {
            const active = activeNodes.size === 0 || (activeNodes.has(d.source.id) && activeNodes.has(d.target.id));
            if (!active) return 0.06;
            return (topSet.has(d.source.id) && topSet.has(d.target.id)) ? 0.75 : 0.12;
          });
      }

      const topNInput = document.getElementById("topN");
      const minNeighborsInput = document.getElementById("minNeighbors");
      if (topNInput) topNInput.value = String(graph.meta.d3TopN || 30);
      if (minNeighborsInput) minNeighborsInput.value = String(graph.meta.d3MinNeighbors || 0);
      initTimeInputs();

      document.getElementById("sortMetric").addEventListener("change", applyFilters);
      document.getElementById("topN").addEventListener("input", applyFilters);
      document.getElementById("minNeighbors").addEventListener("input", applyFilters);
      document.getElementById("timeStart").addEventListener("change", applyFilters);
      document.getElementById("timeEnd").addEventListener("change", applyFilters);
      applyFilters();
    </script>
  </body>
</html>
