<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Meshtastic Graph (D3)</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        background: #0b0b0b;
        color: #f5f5f5;
        font-family: "Helvetica Neue", Arial, sans-serif;
        height: 100%;
      }
      .toolbar {
        position: fixed;
        left: 16px;
        top: 16px;
        background: rgba(20, 20, 20, 0.9);
        border: 1px solid #333;
        border-radius: 8px;
        padding: 12px 14px;
        font-size: 13px;
        z-index: 10;
      }
      .toolbar h1 {
        font-size: 16px;
        margin: 0 0 8px 0;
        font-weight: 600;
      }
      .toolbar label {
        display: block;
        margin-top: 6px;
      }
      .toolbar input[type="number"] {
        width: 64px;
        background: #101010;
        color: #f5f5f5;
        border: 1px solid #333;
        border-radius: 4px;
        padding: 2px 4px;
        margin-left: 6px;
      }
      #graph {
        width: 100vw;
        height: 100vh;
      }
    </style>
    <script src="https://d3js.org/d3.v7.min.js"></script>
  </head>
  <body>
    <div class="toolbar">
      <h1>Meshtastic D3</h1>
      <div id="meta"></div>
      <label>Sort by:
        <select id="sortMetric">
          <option value="routing">routing</option>
          <option value="neighbors">neighbors</option>
          <option value="uptime">uptime</option>
        </select>
      </label>
      <label>Top N:
        <input type="number" id="topN" min="5" max="200" value="30" />
      </label>
      <label>Min neighbors:
        <input type="number" id="minNeighbors" min="0" max="200" value="0" />
      </label>
      <label>Time window:
        <input type="datetime-local" id="timeStart" />
        <input type="datetime-local" id="timeEnd" />
      </label>
    </div>
    <svg id="graph"></svg>
    <script>
      const graph = {"meta": {"generatedAt": "2026-02-08T01:32:22", "nodes": 11, "links": 12, "minEdge": 3, "includeUnknown": false, "rssiRange": {"min": -21.25, "max": 6.0}, "maxConfirmations": 12, "d3TopN": 30, "d3MinNeighbors": 0, "baseBinMinutes": 5, "timeRangeStart": 1770508800, "timeRangeEnd": 1770513900}, "nodes": [{"id": "!21218b30", "label": "R5vbx home [VBX]", "longName": "R5vbx home", "shortName": "VBX", "role": "CLIENT_BASE", "neighbors": 1, "routingPct": 8.11, "chUtil": 11.41, "uptimeHours": 145.37, "fill": "#8cff8c"}, {"id": "!236e35cd", "label": "Vasya Lisin [⚽]", "longName": "Vasya Lisin", "shortName": "⚽", "role": "UNKNOWN", "neighbors": 1, "routingPct": 8.11, "chUtil": null, "uptimeHours": 145.37, "fill": "#e0e0e0"}, {"id": "!609bb02c", "label": "R6 Radio33 [kmax]", "longName": "R6 Radio33", "shortName": "kmax", "role": "CLIENT_BASE", "neighbors": 2, "routingPct": 18.92, "chUtil": null, "uptimeHours": 145.37, "fill": "#8cff8c"}, {"id": "!69854f98", "label": "DeadPool [🛸]", "longName": "DeadPool", "shortName": "🛸", "role": "UNKNOWN", "neighbors": 1, "routingPct": 5.41, "chUtil": 16.768333, "uptimeHours": 145.37, "fill": "#e0e0e0"}, {"id": "!7d51c6b8", "label": "R4 Radio33 [Zar]", "longName": "R4 Radio33", "shortName": "Zar", "role": "CLIENT_BASE", "neighbors": 2, "routingPct": 13.51, "chUtil": null, "uptimeHours": 145.37, "fill": "#8cff8c"}, {"id": "!9e762dd0", "label": "Meshtastic 2dd0 [2dd0]", "longName": "Meshtastic 2dd0", "shortName": "2dd0", "role": "UNKNOWN", "neighbors": 1, "routingPct": 5.41, "chUtil": null, "uptimeHours": 145.37, "fill": "#e0e0e0"}, {"id": "!aca96d48", "label": "Meshtastic 6d48 [6d48]", "longName": "Meshtastic 6d48", "shortName": "6d48", "role": "UNKNOWN", "neighbors": 7, "routingPct": 0.0, "chUtil": 26.153332, "uptimeHours": 145.37, "fill": "#e0e0e0"}, {"id": "!af444363", "label": "Meshtastic 4363 [Жу]", "longName": "Meshtastic 4363", "shortName": "Жу", "role": "UNKNOWN", "neighbors": 1, "routingPct": 13.51, "chUtil": null, "uptimeHours": 145.37, "fill": "#e0e0e0"}, {"id": "!db51bcb8", "label": "CyberTech_HG [CYHG]", "longName": "CyberTech_HG", "shortName": "CYHG", "role": "CLIENT_BASE", "neighbors": 1, "routingPct": 5.41, "chUtil": null, "uptimeHours": 145.37, "fill": "#8cff8c"}, {"id": "!e832dc00", "label": "VCW-Raduga [VCW3]", "longName": "VCW-Raduga", "shortName": "VCW3", "role": "CLIENT_BASE", "neighbors": 5, "routingPct": 0.0, "chUtil": null, "uptimeHours": 145.37, "fill": "#8cff8c"}, {"id": "!f90cce74", "label": "Sloboda [r_sl]", "longName": "Sloboda", "shortName": "r_sl", "role": "CLIENT_BASE", "neighbors": 2, "routingPct": 21.62, "chUtil": 7.29, "uptimeHours": 145.37, "fill": "#8cff8c"}], "links": [{"source": "!e832dc00", "target": "!f90cce74", "count": 8, "avgRssi": -9.88, "color": "#f2ce18", "width": 20.33}, {"source": "!f90cce74", "target": "!aca96d48", "count": 4, "avgRssi": -9.69, "color": "#f2d118", "width": 10.67}, {"source": "!aca96d48", "target": "!e832dc00", "count": 12, "avgRssi": -19.23, "color": "#f23818", "width": 30.0}, {"source": "!e832dc00", "target": "!609bb02c", "count": 6, "avgRssi": -18.54, "color": "#f24318", "width": 15.5}, {"source": "!609bb02c", "target": "!aca96d48", "count": 6, "avgRssi": -5.54, "color": "#d0f218", "width": 15.5}, {"source": "!aca96d48", "target": "!7d51c6b8", "count": 4, "avgRssi": -5.25, "color": "#ccf218", "width": 10.67}, {"source": "!7d51c6b8", "target": "!e832dc00", "count": 4, "avgRssi": -17.12, "color": "#f25a18", "width": 10.67}, {"source": "!9e762dd0", "target": "!aca96d48", "count": 3, "avgRssi": -11.08, "color": "#f2ba18", "width": 8.25}, {"source": "!e832dc00", "target": "!af444363", "count": 5, "avgRssi": -16.5, "color": "#f26418", "width": 13.08}, {"source": "!db51bcb8", "target": "!aca96d48", "count": 3, "avgRssi": 0.5, "color": "#70f218", "width": 8.25}, {"source": "!69854f98", "target": "!aca96d48", "count": 3, "avgRssi": 3.83, "color": "#3af218", "width": 8.25}, {"source": "!236e35cd", "target": "!21218b30", "count": 3, "avgRssi": -10.33, "color": "#f2c618", "width": 8.25}], "timeSeries": [{"t": 1770508800, "routing": {"!f90cce74": 1, "!609bb02c": 1}, "neighbors": {"!e832dc00": 3, "!f90cce74": 2, "!aca96d48": 3, "!609bb02c": 2}, "uptime": {"!f90cce74": 1, "!aca96d48": 1, "!e832dc00": 1, "!609bb02c": 1}}, {"t": 1770509100, "routing": {"!7d51c6b8": 1, "!f90cce74": 1, "!9e762dd0": 1, "!609bb02c": 1}, "neighbors": {"!aca96d48": 4, "!7d51c6b8": 2, "!e832dc00": 4, "!f90cce74": 2, "!9e762dd0": 2, "!609bb02c": 2}, "uptime": {"!9e762dd0": 1, "!f90cce74": 1, "!aca96d48": 1, "!e832dc00": 1, "!7d51c6b8": 1, "!609bb02c": 1}}, {"t": 1770509400, "routing": {"!609bb02c": 1}, "neighbors": {"!aca96d48": 2, "!e832dc00": 2, "!609bb02c": 2}, "uptime": {"!aca96d48": 1, "!e832dc00": 1, "!609bb02c": 1}}, {"t": 1770509700, "routing": {"!f90cce74": 2, "!af444363": 1, "!db51bcb8": 1, "!609bb02c": 1}, "neighbors": {"!aca96d48": 4, "!e832dc00": 4, "!f90cce74": 2, "!af444363": 2, "!db51bcb8": 2, "!609bb02c": 2}, "uptime": {"!f90cce74": 1, "!aca96d48": 1, "!e832dc00": 1, "!af444363": 1, "!609bb02c": 1, "!db51bcb8": 1}}, {"t": 1770510000, "routing": {"!7d51c6b8": 4, "!af444363": 1, "!69854f98": 1, "!f90cce74": 2, "!609bb02c": 2, "!9e762dd0": 1}, "neighbors": {"!aca96d48": 5, "!7d51c6b8": 3, "!e832dc00": 5, "!af444363": 2, "!69854f98": 2, "!f90cce74": 3, "!609bb02c": 4, "!9e762dd0": 2}, "uptime": {"!9e762dd0": 1, "!f90cce74": 1, "!aca96d48": 1, "!e832dc00": 1, "!af444363": 1, "!69854f98": 1, "!7d51c6b8": 1, "!609bb02c": 1}}, {"t": 1770510300, "routing": {"!af444363": 2, "!db51bcb8": 1, "!f90cce74": 1}, "neighbors": {"!aca96d48": 4, "!e832dc00": 3, "!af444363": 3, "!db51bcb8": 2, "!f90cce74": 2}, "uptime": {"!f90cce74": 1, "!aca96d48": 1, "!e832dc00": 1, "!af444363": 1, "!db51bcb8": 1}}, {"t": 1770510600, "routing": {"!9e75b59c": 3, "!236e35cd": 2, "!21218b30": 2, "!f90cce74": 1, "!9e9f31d8": 1, "!609bb02c": 1, "!af444363": 1}, "neighbors": {"!aca96d48": 4, "!9e75b59c": 2, "!236e35cd": 2, "!21218b30": 2, "!e832dc00": 5, "!f90cce74": 2, "!9e9f31d8": 1, "!609bb02c": 2, "!af444363": 2}, "uptime": {"!f90cce74": 1, "!aca96d48": 1, "!e832dc00": 1, "!af444363": 1, "!9e9f31d8": 1, "!21218b30": 1, "!9e75b59c": 1, "!236e35cd": 1, "!609bb02c": 1}}, {"t": 1770513000, "routing": {}, "neighbors": {"!aca96d48": 2, "!040a0020": 1, "!2638a5a6": 1}, "uptime": {"!2638a5a6": 1, "!aca96d48": 1, "!040a0020": 1}}, {"t": 1770513300, "routing": {"!9ea0e494": 1, "!236e35cd": 1, "!21218b30": 1}, "neighbors": {"!aca96d48": 5, "!db51bcb8": 1, "!6985a0b0": 1, "!9ea0e494": 2, "!0407cf24": 2, "!236e35cd": 2, "!21218b30": 2, "!69854f98": 1}, "uptime": {"!aca96d48": 1, "!69854f98": 1, "!9ea0e494": 1, "!21218b30": 1, "!0407cf24": 1, "!236e35cd": 1, "!db51bcb8": 1, "!6985a0b0": 1}}, {"t": 1770513900, "routing": {"!6985a0b0": 1, "!69854f98": 1}, "neighbors": {"!aca96d48": 5, "!0f34b84f": 1, "!aca96928": 1, "!9e762dd0": 1, "!9e7641e4": 2, "!6985a0b0": 2, "!69854f98": 2}, "uptime": {"!9e762dd0": 1, "!aca96d48": 1, "!0f34b84f": 1, "!69854f98": 1, "!aca96928": 1, "!9e7641e4": 1, "!6985a0b0": 1}}]};
      const meta = document.getElementById("meta");
      const tsCount = (graph.timeSeries || []).length;
      meta.textContent = `Nodes: ${graph.meta.nodes} | Links: ${graph.meta.links} | Min edge: ${graph.meta.minEdge} | Unknown: ${graph.meta.includeUnknown ? "yes" : "no"} | TS bins: ${tsCount}`;

      const width = window.innerWidth;
      const height = window.innerHeight;
      const svg = d3.select("#graph");
      svg.attr("width", width).attr("height", height);
      const zoomLayer = svg.append("g");

      svg.call(
        d3.zoom().scaleExtent([0.2, 4]).on("zoom", (event) => {
          zoomLayer.attr("transform", event.transform);
        })
      );

      const link = zoomLayer
        .append("g")
        .attr("class", "links")
        .selectAll("line")
        .data(graph.links)
        .enter()
        .append("line")
        .attr("stroke", (d) => d.color || "#666")
        .attr("stroke-width", (d) => d.width || 1.5)
        .attr("stroke-opacity", 0.75);

      const node = zoomLayer
        .append("g")
        .attr("class", "nodes")
        .selectAll("g")
        .data(graph.nodes)
        .enter()
        .append("g")
        .call(d3.drag().on("start", dragstarted).on("drag", dragged).on("end", dragended));

      node.append("circle")
        .attr("r", (d) => Math.max(6, d.neighbors * 1.2 + 6))
        .attr("fill", (d) => d.fill || "#888");

      node.append("text")
        .attr("x", 10)
        .attr("y", 4)
        .attr("fill", "#f5f5f5")
        .text((d) => d.label || d.id);

      const simulation = d3.forceSimulation(graph.nodes)
        .force("link", d3.forceLink(graph.links).id((d) => d.id).distance((d) => 160 + Math.min(220, d.count * 8)).strength(0.6))
        .force("charge", d3.forceManyBody().strength(-650))
        .force("center", d3.forceCenter(width / 2, height / 2))
        .force("collision", d3.forceCollide().radius((d) => Math.max(24, d.neighbors * 1.8 + 16)));

      simulation.on("tick", () => {
        link
          .attr("x1", (d) => d.source.x)
          .attr("y1", (d) => d.source.y)
          .attr("x2", (d) => d.target.x)
          .attr("y2", (d) => d.target.y);
        node.attr("transform", (d) => `translate(${d.x},${d.y})`);
      });

      function dragstarted(event, d) {
        if (!event.active) simulation.alphaTarget(0.3).restart();
        d.fx = d.x;
        d.fy = d.y;
      }
      function dragged(event, d) {
        d.fx = event.x;
        d.fy = event.y;
      }
      function dragended(event, d) {
        if (!event.active) simulation.alphaTarget(0);
        d.fx = null;
        d.fy = null;
      }

      const nodeById = new Map(graph.nodes.map((n) => [n.id, n]));

      function toLocalInputValue(d) {
        const pad = (v) => String(v).padStart(2, "0");
        return (
          d.getFullYear() +
          "-" +
          pad(d.getMonth() + 1) +
          "-" +
          pad(d.getDate()) +
          "T" +
          pad(d.getHours()) +
          ":" +
          pad(d.getMinutes())
        );
      }

      function initTimeInputs() {
        const s = graph.meta.timeRangeStart ? new Date(graph.meta.timeRangeStart * 1000) : null;
        const e = graph.meta.timeRangeEnd ? new Date(graph.meta.timeRangeEnd * 1000) : null;
        const timeStart = document.getElementById("timeStart");
        const timeEnd = document.getElementById("timeEnd");
        if (s && timeStart) {
          timeStart.value = toLocalInputValue(s);
          timeStart.min = toLocalInputValue(s);
          timeStart.max = e ? toLocalInputValue(e) : "";
        }
        if (e && timeEnd) {
          timeEnd.value = toLocalInputValue(e);
          timeEnd.min = s ? toLocalInputValue(s) : "";
          timeEnd.max = toLocalInputValue(e);
        }
      }

      function getTimeWindow() {
        const timeStart = document.getElementById("timeStart");
        const timeEnd = document.getElementById("timeEnd");
        const sVal = timeStart && timeStart.value ? new Date(timeStart.value) : null;
        const eVal = timeEnd && timeEnd.value ? new Date(timeEnd.value) : null;
        const startEpoch = sVal ? Math.floor(sVal.getTime() / 1000) : graph.meta.timeRangeStart;
        const endEpoch = eVal ? Math.floor(eVal.getTime() / 1000) : graph.meta.timeRangeEnd;
        return {
          start: startEpoch || 0,
          end: endEpoch || 0
        };
      }

      function applyFilters() {
        if (!graph.timeSeries || graph.timeSeries.length === 0) {
          node.attr("opacity", 1).attr("display", null);
          link.attr("opacity", 0.75).attr("display", null);
          return;
        }
        const sortKey = document.getElementById("sortMetric").value;
        const metrics = {
          routing: (d) => Math.max(0, d.routingPct || 0),
          neighbors: (d) => Math.max(0, d.neighbors || 0),
          uptime: (d) => Math.max(0, d.uptimeHours || 0),
        };
        const metricKey = sortKey;

        const minNeighbors = Math.max(
          0,
          Math.min(200, parseInt(document.getElementById("minNeighbors").value || "0", 10))
        );
        const topN = Math.max(5, Math.min(200, parseInt(document.getElementById("topN").value || "30", 10)));
        const binMinutes = 5;
        const window = getTimeWindow();

        const baseSeries = (graph.timeSeries || []).filter((d) => d.t >= window.start && d.t <= window.end);
        const activeNodes = new Set();
        for (const b of baseSeries) {
          for (const nid of Object.keys(b.routing || {})) activeNodes.add(nid);
          for (const nid of Object.keys(b.neighbors || {})) activeNodes.add(nid);
          for (const nid of Object.keys(b.uptime || {})) activeNodes.add(nid);
        }
        const buckets = new Map();
        for (let i = 0; i < baseSeries.length; i++) {
          const b = baseSeries[i];
          const idx = Math.floor((b.t - window.start) / (binMinutes * 60));
          const key = window.start + idx * binMinutes * 60;
          if (!buckets.has(key)) buckets.set(key, { t: key, routing: {}, neighbors: {}, uptime: {} });
          const bucket = buckets.get(key);
          for (const [nid, val] of Object.entries(b.routing || {})) {
            bucket.routing[nid] = (bucket.routing[nid] || 0) + val;
          }
          for (const [nid, val] of Object.entries(b.neighbors || {})) {
            bucket.neighbors[nid] = Math.max(bucket.neighbors[nid] || 0, val);
          }
          for (const [nid, val] of Object.entries(b.uptime || {})) {
            bucket.uptime[nid] = Math.max(bucket.uptime[nid] || 0, val);
          }
        }

        const merged = Array.from(buckets.values()).sort((a, b) => a.t - b.t);
        const totals = new Map();
        for (const b of merged) {
          const series = b[metricKey] || {};
          for (const [nid, val] of Object.entries(series)) {
            const node = nodeById.get(nid);
            if (!node || (node.neighbors || 0) < minNeighbors) continue;
            totals.set(nid, (totals.get(nid) || 0) + Number(val || 0));
          }
        }

        const topNodes = Array.from(totals.entries())
          .sort((a, b) => b[1] - a[1])
          .slice(0, topN)
          .map((x) => x[0]);

        const topSet = new Set(topNodes);
        node
          .attr("display", null)
          .attr("opacity", (d) => {
            if (activeNodes.size > 0 && !activeNodes.has(d.id)) return 0.12;
            return topSet.has(d.id) ? 1.0 : 0.2;
          });
        link
          .attr("display", null)
          .attr("opacity", (d) => {
            const active = activeNodes.size === 0 || (activeNodes.has(d.source.id) && activeNodes.has(d.target.id));
            if (!active) return 0.06;
            return (topSet.has(d.source.id) && topSet.has(d.target.id)) ? 0.75 : 0.12;
          });
      }

      const topNInput = document.getElementById("topN");
      const minNeighborsInput = document.getElementById("minNeighbors");
      if (topNInput) topNInput.value = String(graph.meta.d3TopN || 30);
      if (minNeighborsInput) minNeighborsInput.value = String(graph.meta.d3MinNeighbors || 0);
      initTimeInputs();

      document.getElementById("sortMetric").addEventListener("change", applyFilters);
      document.getElementById("topN").addEventListener("input", applyFilters);
      document.getElementById("minNeighbors").addEventListener("input", applyFilters);
      document.getElementById("timeStart").addEventListener("change", applyFilters);
      document.getElementById("timeEnd").addEventListener("change", applyFilters);
      applyFilters();
    </script>
  </body>
</html>
