<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Meshtastic Graph (D3)</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        background: #0b0b0b;
        color: #f5f5f5;
        font-family: "Helvetica Neue", Arial, sans-serif;
        height: 100%;
      }
      .toolbar {
        position: fixed;
        left: 16px;
        top: 16px;
        background: rgba(20, 20, 20, 0.9);
        border: 1px solid #333;
        border-radius: 8px;
        padding: 12px 14px;
        font-size: 13px;
        z-index: 10;
      }
      .toolbar h1 {
        font-size: 16px;
        margin: 0 0 8px 0;
        font-weight: 600;
      }
      .toolbar label {
        display: block;
        margin-top: 6px;
      }
      .toolbar input[type="number"] {
        width: 64px;
        background: #101010;
        color: #f5f5f5;
        border: 1px solid #333;
        border-radius: 4px;
        padding: 2px 4px;
        margin-left: 6px;
      }
      #graph {
        width: 100vw;
        height: 100vh;
      }
    </style>
    <script src="https://d3js.org/d3.v7.min.js"></script>
  </head>
  <body>
    <div class="toolbar">
      <h1>Meshtastic D3</h1>
      <div id="meta"></div>
      <label>Sort by:
        <select id="sortMetric">
          <option value="routing">routing</option>
          <option value="neighbors">neighbors</option>
          <option value="uptime">uptime</option>
        </select>
      </label>
      <label>Top N:
        <input type="number" id="topN" min="5" max="200" value="30" />
      </label>
      <label>Min neighbors:
        <input type="number" id="minNeighbors" min="0" max="200" value="0" />
      </label>
      <label>Time window:
        <input type="datetime-local" id="timeStart" />
        <input type="datetime-local" id="timeEnd" />
      </label>
    </div>
    <svg id="graph"></svg>
    <script>
      const graph = {"meta": {"generatedAt": "2026-02-08T09:41:45", "nodes": 35, "links": 65, "minEdge": 3, "includeUnknown": false, "rssiRange": {"min": -24.0, "max": 7.25}, "maxConfirmations": 23, "d3TopN": 30, "d3MinNeighbors": 0, "baseBinMinutes": 5, "timeRangeStart": 1770508800, "timeRangeEnd": 1770543300}, "nodes": [{"id": "!0407cf24", "label": "Darth Vader [D_V]", "longName": "Darth Vader", "shortName": "D_V", "role": "UNKNOWN", "neighbors": 1, "routingPct": 1.33, "chUtil": null, "uptimeHours": 153.52, "fill": "#e0e0e0"}, {"id": "!040a0020", "label": "AMBROTOS [AMBR]", "longName": "AMBROTOS", "shortName": "AMBR", "role": "UNKNOWN", "neighbors": 1, "routingPct": 0.44, "chUtil": 22.445002, "uptimeHours": 13.82, "fill": "#e0e0e0"}, {"id": "!0f34b84f", "label": "Mesh sn5z [sn5z]", "longName": "Mesh sn5z", "shortName": "sn5z", "role": "UNKNOWN", "neighbors": 1, "routingPct": 4.42, "chUtil": null, "uptimeHours": 153.52, "fill": "#e0e0e0"}, {"id": "!21218b30", "label": "R5vbx home [VBX]", "longName": "R5vbx home", "shortName": "VBX", "role": "CLIENT_BASE", "neighbors": 2, "routingPct": 4.87, "chUtil": 11.41, "uptimeHours": 153.52, "fill": "#8cff8c"}, {"id": "!236e35cd", "label": "Vasya Lisin [⚽]", "longName": "Vasya Lisin", "shortName": "⚽", "role": "UNKNOWN", "neighbors": 4, "routingPct": 3.98, "chUtil": null, "uptimeHours": 153.52, "fill": "#e0e0e0"}, {"id": "!24c55ecc", "label": "dailrus portable [mdlr]", "longName": "dailrus portable", "shortName": "mdlr", "role": "CLIENT_MUTE", "neighbors": 2, "routingPct": 0.0, "chUtil": 14.613334, "uptimeHours": 153.52, "fill": "#ffd966"}, {"id": "!2638a5a6", "label": "Compass [🧭]", "longName": "Compass", "shortName": "🧭", "role": "UNKNOWN", "neighbors": 1, "routingPct": 0.44, "chUtil": 4.2483335, "uptimeHours": 153.52, "fill": "#e0e0e0"}, {"id": "!3af0ee66", "label": "Meshtastic ee66 [ee66]", "longName": "Meshtastic ee66", "shortName": "ee66", "role": "CLIENT_MUTE", "neighbors": 1, "routingPct": 0.0, "chUtil": null, "uptimeHours": 153.52, "fill": "#ffd966"}, {"id": "!609bb02c", "label": "R6 Radio33 [kmax]", "longName": "R6 Radio33", "shortName": "kmax", "role": "CLIENT_BASE", "neighbors": 4, "routingPct": 9.73, "chUtil": null, "uptimeHours": 153.52, "fill": "#8cff8c"}, {"id": "!6984de94", "label": "R1 Radio33 [Gold]", "longName": "R1 Radio33", "shortName": "Gold", "role": "CLIENT_BASE", "neighbors": 1, "routingPct": 5.31, "chUtil": null, "uptimeHours": 153.52, "fill": "#8cff8c"}, {"id": "!69853034", "label": "Ксюша [Ksen]", "longName": "Ксюша", "shortName": "Ksen", "role": "UNKNOWN", "neighbors": 1, "routingPct": 0.44, "chUtil": 2.725, "uptimeHours": 13.82, "fill": "#e0e0e0"}, {"id": "!69854f98", "label": "DeadPool [🛸]", "longName": "DeadPool", "shortName": "🛸", "role": "UNKNOWN", "neighbors": 2, "routingPct": 3.54, "chUtil": 16.816668, "uptimeHours": 153.52, "fill": "#e0e0e0"}, {"id": "!6985a0b0", "label": "CyberTech_XG [CYXG]", "longName": "CyberTech_XG", "shortName": "CYXG", "role": "UNKNOWN", "neighbors": 2, "routingPct": 2.21, "chUtil": null, "uptimeHours": 153.52, "fill": "#e0e0e0"}, {"id": "!7d51c6b8", "label": "R4 Radio33 [Zar]", "longName": "R4 Radio33", "shortName": "Zar", "role": "CLIENT_BASE", "neighbors": 5, "routingPct": 14.16, "chUtil": null, "uptimeHours": 153.52, "fill": "#8cff8c"}, {"id": "!81b6b4c0", "label": "R3 Radio33 [Str]", "longName": "R3 Radio33", "shortName": "Str", "role": "CLIENT_BASE", "neighbors": 1, "routingPct": 3.1, "chUtil": null, "uptimeHours": 153.52, "fill": "#8cff8c"}, {"id": "!9e75b59c", "label": "R0 Radio33 [Test]", "longName": "R0 Radio33", "shortName": "Test", "role": "UNKNOWN", "neighbors": 2, "routingPct": 3.54, "chUtil": null, "uptimeHours": 153.52, "fill": "#e0e0e0"}, {"id": "!9e760148", "label": "R3VAF [0148]", "longName": "R3VAF", "shortName": "0148", "role": "UNKNOWN", "neighbors": 1, "routingPct": 1.33, "chUtil": 13.471666, "uptimeHours": 153.52, "fill": "#e0e0e0"}, {"id": "!9e762dd0", "label": "Meshtastic 2dd0 [2dd0]", "longName": "Meshtastic 2dd0", "shortName": "2dd0", "role": "UNKNOWN", "neighbors": 3, "routingPct": 7.52, "chUtil": null, "uptimeHours": 153.52, "fill": "#e0e0e0"}, {"id": "!9e7641e4", "label": "Meshtastic 41e4 [41e4]", "longName": "Meshtastic 41e4", "shortName": "41e4", "role": "UNKNOWN", "neighbors": 1, "routingPct": 0.0, "chUtil": 15.258333, "uptimeHours": 153.52, "fill": "#e0e0e0"}, {"id": "!9e772d04", "label": "dailrus yaga [dlrs]", "longName": "dailrus yaga", "shortName": "dlrs", "role": "CLIENT_BASE", "neighbors": 2, "routingPct": 2.21, "chUtil": 15.93, "uptimeHours": 153.52, "fill": "#8cff8c"}, {"id": "!9e773960", "label": "Sever [BGSV]", "longName": "Sever", "shortName": "BGSV", "role": "UNKNOWN", "neighbors": 2, "routingPct": 3.1, "chUtil": 13.406667, "uptimeHours": 153.52, "fill": "#e0e0e0"}, {"id": "!9e9eb2d0", "label": "Peshkov ST01 [ST01]", "longName": "Peshkov ST01", "shortName": "ST01", "role": "UNKNOWN", "neighbors": 2, "routingPct": 2.21, "chUtil": null, "uptimeHours": 153.52, "fill": "#e0e0e0"}, {"id": "!9ea02e0c", "label": "Peshkov PPR [PPR]", "longName": "Peshkov PPR", "shortName": "PPR", "role": "UNKNOWN", "neighbors": 1, "routingPct": 2.65, "chUtil": 17.475, "uptimeHours": 153.52, "fill": "#e0e0e0"}, {"id": "!9ea0e494", "label": "Meshtastic e494 [e494]", "longName": "Meshtastic e494", "shortName": "e494", "role": "UNKNOWN", "neighbors": 2, "routingPct": 5.31, "chUtil": null, "uptimeHours": 153.52, "fill": "#e0e0e0"}, {"id": "!9ea14604", "label": "Static 4604 [4604]", "longName": "Static 4604", "shortName": "4604", "role": "UNKNOWN", "neighbors": 1, "routingPct": 0.0, "chUtil": 11.963333, "uptimeHours": 153.52, "fill": "#e0e0e0"}, {"id": "!aca9639c", "label": "Lenin 5 [leni]", "longName": "Lenin 5", "shortName": "leni", "role": "UNKNOWN", "neighbors": 1, "routingPct": 0.0, "chUtil": 11.155001, "uptimeHours": 153.52, "fill": "#e0e0e0"}, {"id": "!aca96928", "label": "Meshtaisty Serg [SD]", "longName": "Meshtaisty Serg", "shortName": "SD", "role": "UNKNOWN", "neighbors": 1, "routingPct": 0.88, "chUtil": null, "uptimeHours": 153.52, "fill": "#e0e0e0"}, {"id": "!aca96d48", "label": "Meshtastic 6d48 [6d48]", "longName": "Meshtastic 6d48", "shortName": "6d48", "role": "UNKNOWN", "neighbors": 28, "routingPct": 0.0, "chUtil": 18.521667, "uptimeHours": 153.52, "fill": "#e0e0e0"}, {"id": "!aca9ce98", "label": "Work [🔧]", "longName": "Work", "shortName": "🔧", "role": "UNKNOWN", "neighbors": 1, "routingPct": 2.65, "chUtil": null, "uptimeHours": 153.52, "fill": "#e0e0e0"}, {"id": "!aca9dee0", "label": "Winnie the Pooh [🧸]", "longName": "Winnie the Pooh", "shortName": "🧸", "role": "UNKNOWN", "neighbors": 1, "routingPct": 3.54, "chUtil": 8.991667, "uptimeHours": 153.52, "fill": "#e0e0e0"}, {"id": "!af444363", "label": "Meshtastic 4363 [Жу]", "longName": "Meshtastic 4363", "shortName": "Жу", "role": "UNKNOWN", "neighbors": 2, "routingPct": 3.54, "chUtil": null, "uptimeHours": 153.52, "fill": "#e0e0e0"}, {"id": "!db51bcb8", "label": "CyberTech_HG [CYHG]", "longName": "CyberTech_HG", "shortName": "CYHG", "role": "CLIENT_BASE", "neighbors": 1, "routingPct": 2.21, "chUtil": null, "uptimeHours": 153.52, "fill": "#8cff8c"}, {"id": "!db51dc60", "label": "Meshtastic dc60 [dc60]", "longName": "Meshtastic dc60", "shortName": "dc60", "role": "UNKNOWN", "neighbors": 2, "routingPct": 0.44, "chUtil": 6.9349995, "uptimeHours": 153.52, "fill": "#e0e0e0"}, {"id": "!e832dc00", "label": "VCW-Raduga [VCW3]", "longName": "VCW-Raduga", "shortName": "VCW3", "role": "CLIENT_BASE", "neighbors": 5, "routingPct": 0.0, "chUtil": null, "uptimeHours": 153.52, "fill": "#8cff8c"}, {"id": "!f90cce74", "label": "Sloboda [r_sl]", "longName": "Sloboda", "shortName": "r_sl", "role": "CLIENT_BASE", "neighbors": 2, "routingPct": 4.87, "chUtil": 17.698332, "uptimeHours": 153.52, "fill": "#8cff8c"}], "links": [{"source": "!e832dc00", "target": "!f90cce74", "count": 8, "avgRssi": -9.88, "color": "#f2dd18", "width": 11.09}, {"source": "!f90cce74", "target": "!aca96d48", "count": 6, "avgRssi": -9.25, "color": "#f2e618", "width": 8.57}, {"source": "!aca96d48", "target": "!e832dc00", "count": 12, "avgRssi": -19.23, "color": "#f25a18", "width": 16.13}, {"source": "!e832dc00", "target": "!609bb02c", "count": 7, "avgRssi": -18.89, "color": "#f25f18", "width": 9.83}, {"source": "!609bb02c", "target": "!aca96d48", "count": 23, "avgRssi": -8.18, "color": "#eff218", "width": 30.0}, {"source": "!aca96d48", "target": "!7d51c6b8", "count": 20, "avgRssi": -4.04, "color": "#b5f218", "width": 26.22}, {"source": "!7d51c6b8", "target": "!e832dc00", "count": 4, "avgRssi": -17.12, "color": "#f27818", "width": 6.04}, {"source": "!9e762dd0", "target": "!aca96d48", "count": 16, "avgRssi": -9.08, "color": "#f2e818", "width": 21.17}, {"source": "!e832dc00", "target": "!af444363", "count": 5, "avgRssi": -16.5, "color": "#f28018", "width": 7.3}, {"source": "!db51bcb8", "target": "!aca96d48", "count": 11, "avgRssi": -3.52, "color": "#aef218", "width": 14.87}, {"source": "!69854f98", "target": "!aca96d48", "count": 15, "avgRssi": 4.13, "color": "#43f218", "width": 19.91}, {"source": "!609bb02c", "target": "!7d51c6b8", "count": 3, "avgRssi": -11.58, "color": "#f2c518", "width": 4.78}, {"source": "!7d51c6b8", "target": "!aca96d48", "count": 20, "avgRssi": 4.64, "color": "#3cf218", "width": 26.22}, {"source": "!af444363", "target": "!aca96d48", "count": 8, "avgRssi": -8.22, "color": "#f0f218", "width": 11.09}, {"source": "!aca96d48", "target": "!9e75b59c", "count": 8, "avgRssi": -18.44, "color": "#f26518", "width": 11.09}, {"source": "!9e75b59c", "target": "!236e35cd", "count": 3, "avgRssi": -13.17, "color": "#f2af18", "width": 4.78}, {"source": "!236e35cd", "target": "!21218b30", "count": 3, "avgRssi": -10.33, "color": "#f2d618", "width": 4.78}, {"source": "!9e75b59c", "target": "!aca96d48", "count": 4, "avgRssi": -10.44, "color": "#f2d518", "width": 6.04}, {"source": "!aca96d48", "target": "!040a0020", "count": 7, "avgRssi": 0.79, "color": "#72f218", "width": 9.83}, {"source": "!040a0020", "target": "!aca96d48", "count": 7, "avgRssi": -9.68, "color": "#f2e018", "width": 9.83}, {"source": "!aca96d48", "target": "!2638a5a6", "count": 6, "avgRssi": 0.25, "color": "#79f218", "width": 8.57}, {"source": "!2638a5a6", "target": "!aca96d48", "count": 4, "avgRssi": -9.06, "color": "#f2e818", "width": 6.04}, {"source": "!aca96d48", "target": "!db51bcb8", "count": 7, "avgRssi": 4.89, "color": "#39f218", "width": 9.83}, {"source": "!aca96d48", "target": "!6985a0b0", "count": 7, "avgRssi": 1.11, "color": "#6df218", "width": 9.83}, {"source": "!6985a0b0", "target": "!aca96d48", "count": 9, "avgRssi": -7.5, "color": "#e6f218", "width": 12.35}, {"source": "!aca96d48", "target": "!9ea0e494", "count": 7, "avgRssi": -5.5, "color": "#caf218", "width": 9.83}, {"source": "!0407cf24", "target": "!236e35cd", "count": 3, "avgRssi": -12.33, "color": "#f2bb18", "width": 4.78}, {"source": "!21218b30", "target": "!aca96d48", "count": 11, "avgRssi": -11.0, "color": "#f2cd18", "width": 14.87}, {"source": "!aca96d48", "target": "!69854f98", "count": 7, "avgRssi": 5.71, "color": "#2df218", "width": 9.83}, {"source": "!aca96d48", "target": "!0f34b84f", "count": 11, "avgRssi": -7.82, "color": "#eaf218", "width": 14.87}, {"source": "!0f34b84f", "target": "!aca96d48", "count": 10, "avgRssi": -13.47, "color": "#f2ab18", "width": 13.61}, {"source": "!aca96d48", "target": "!aca96928", "count": 6, "avgRssi": -1.79, "color": "#96f218", "width": 8.57}, {"source": "!aca96928", "target": "!aca96d48", "count": 4, "avgRssi": -9.12, "color": "#f2e718", "width": 6.04}, {"source": "!aca96d48", "target": "!9e762dd0", "count": 9, "avgRssi": 1.39, "color": "#6af218", "width": 12.35}, {"source": "!aca96d48", "target": "!9e7641e4", "count": 5, "avgRssi": -10.4, "color": "#f2d518", "width": 7.3}, {"source": "!6985a0b0", "target": "!69854f98", "count": 3, "avgRssi": -5.33, "color": "#c7f218", "width": 4.78}, {"source": "!9e760148", "target": "!aca96d48", "count": 7, "avgRssi": 6.18, "color": "#27f218", "width": 9.83}, {"source": "!aca96d48", "target": "!24c55ecc", "count": 3, "avgRssi": -16.75, "color": "#f27d18", "width": 4.78}, {"source": "!24c55ecc", "target": "!9e772d04", "count": 4, "avgRssi": 6.12, "color": "#27f218", "width": 6.04}, {"source": "!9e772d04", "target": "!aca96d48", "count": 5, "avgRssi": -8.1, "color": "#eef218", "width": 7.3}, {"source": "!aca96d48", "target": "!9e772d04", "count": 3, "avgRssi": -1.5, "color": "#92f218", "width": 4.78}, {"source": "!aca96d48", "target": "!9e773960", "count": 4, "avgRssi": -18.0, "color": "#f26b18", "width": 6.04}, {"source": "!9e773960", "target": "!9ea02e0c", "count": 7, "avgRssi": 0.0, "color": "#7df218", "width": 9.83}, {"source": "!aca9dee0", "target": "!aca96d48", "count": 7, "avgRssi": -10.18, "color": "#f2d918", "width": 9.83}, {"source": "!9e762dd0", "target": "!aca9639c", "count": 3, "avgRssi": -14.58, "color": "#f29b18", "width": 4.78}, {"source": "!9e7641e4", "target": "!aca96d48", "count": 3, "avgRssi": -8.17, "color": "#eff218", "width": 4.78}, {"source": "!aca96d48", "target": "!af444363", "count": 4, "avgRssi": -7.19, "color": "#e1f218", "width": 6.04}, {"source": "!aca96d48", "target": "!db51dc60", "count": 5, "avgRssi": -7.55, "color": "#e6f218", "width": 7.3}, {"source": "!81b6b4c0", "target": "!aca96d48", "count": 9, "avgRssi": -10.11, "color": "#f2da18", "width": 12.35}, {"source": "!aca96d48", "target": "!aca9dee0", "count": 7, "avgRssi": -5.25, "color": "#c6f218", "width": 9.83}, {"source": "!aca96d48", "target": "!9e760148", "count": 4, "avgRssi": 6.0, "color": "#29f218", "width": 6.04}, {"source": "!aca96d48", "target": "!609bb02c", "count": 6, "avgRssi": -0.33, "color": "#82f218", "width": 8.57}, {"source": "!aca96d48", "target": "!f90cce74", "count": 4, "avgRssi": -9.75, "color": "#f2df18", "width": 6.04}, {"source": "!236e35cd", "target": "!9e762dd0", "count": 5, "avgRssi": -16.55, "color": "#f28018", "width": 7.3}, {"source": "!aca96d48", "target": "!69853034", "count": 3, "avgRssi": -7.17, "color": "#e1f218", "width": 4.78}, {"source": "!aca96d48", "target": "!6984de94", "count": 4, "avgRssi": -13.06, "color": "#f2b018", "width": 6.04}, {"source": "!db51dc60", "target": "!aca9ce98", "count": 3, "avgRssi": -0.58, "color": "#85f218", "width": 4.78}, {"source": "!aca96d48", "target": "!3af0ee66", "count": 3, "avgRssi": -15.0, "color": "#f29518", "width": 4.78}, {"source": "!aca96d48", "target": "!9e9eb2d0", "count": 6, "avgRssi": -14.46, "color": "#f29d18", "width": 8.57}, {"source": "!9e9eb2d0", "target": "!609bb02c", "count": 3, "avgRssi": -11.92, "color": "#f2c018", "width": 4.78}, {"source": "!aca96d48", "target": "!81b6b4c0", "count": 4, "avgRssi": -4.44, "color": "#bbf218", "width": 6.04}, {"source": "!7d51c6b8", "target": "!9ea14604", "count": 4, "avgRssi": -0.44, "color": "#83f218", "width": 6.04}, {"source": "!9ea0e494", "target": "!7d51c6b8", "count": 3, "avgRssi": -18.08, "color": "#f26a18", "width": 4.78}, {"source": "!aca96d48", "target": "!21218b30", "count": 3, "avgRssi": -6.25, "color": "#d4f218", "width": 4.78}, {"source": "!9ea0e494", "target": "!aca96d48", "count": 3, "avgRssi": -14.08, "color": "#f2a218", "width": 4.78}], "timeSeries": [{"t": 1770508800, "routing": {"!f90cce74": 1, "!609bb02c": 1}, "neighbors": {"!e832dc00": 3, "!f90cce74": 2, "!aca96d48": 3, "!609bb02c": 2}, "uptime": {"!e832dc00": 1, "!f90cce74": 1, "!aca96d48": 1, "!609bb02c": 1}}, {"t": 1770509100, "routing": {"!7d51c6b8": 1, "!f90cce74": 1, "!9e762dd0": 1, "!609bb02c": 1}, "neighbors": {"!aca96d48": 4, "!7d51c6b8": 2, "!e832dc00": 4, "!f90cce74": 2, "!9e762dd0": 2, "!609bb02c": 2}, "uptime": {"!e832dc00": 1, "!9e762dd0": 1, "!f90cce74": 1, "!609bb02c": 1, "!7d51c6b8": 1, "!aca96d48": 1}}, {"t": 1770509400, "routing": {"!609bb02c": 1}, "neighbors": {"!aca96d48": 2, "!e832dc00": 2, "!609bb02c": 2}, "uptime": {"!e832dc00": 1, "!aca96d48": 1, "!609bb02c": 1}}, {"t": 1770509700, "routing": {"!f90cce74": 2, "!af444363": 1, "!db51bcb8": 1, "!609bb02c": 1}, "neighbors": {"!aca96d48": 4, "!e832dc00": 4, "!f90cce74": 2, "!af444363": 2, "!db51bcb8": 2, "!609bb02c": 2}, "uptime": {"!af444363": 1, "!e832dc00": 1, "!609bb02c": 1, "!f90cce74": 1, "!db51bcb8": 1, "!aca96d48": 1}}, {"t": 1770510000, "routing": {"!7d51c6b8": 4, "!af444363": 1, "!69854f98": 1, "!f90cce74": 2, "!609bb02c": 2, "!9e762dd0": 1}, "neighbors": {"!aca96d48": 5, "!7d51c6b8": 3, "!e832dc00": 5, "!af444363": 2, "!69854f98": 2, "!f90cce74": 3, "!609bb02c": 4, "!9e762dd0": 2}, "uptime": {"!69854f98": 1, "!af444363": 1, "!e832dc00": 1, "!9e762dd0": 1, "!f90cce74": 1, "!609bb02c": 1, "!7d51c6b8": 1, "!aca96d48": 1}}, {"t": 1770510300, "routing": {"!af444363": 2, "!db51bcb8": 1, "!f90cce74": 1}, "neighbors": {"!aca96d48": 4, "!e832dc00": 3, "!af444363": 3, "!db51bcb8": 2, "!f90cce74": 2}, "uptime": {"!af444363": 1, "!e832dc00": 1, "!f90cce74": 1, "!db51bcb8": 1, "!aca96d48": 1}}, {"t": 1770510600, "routing": {"!9e75b59c": 3, "!236e35cd": 2, "!21218b30": 2, "!f90cce74": 1, "!9e9f31d8": 1, "!609bb02c": 1, "!af444363": 1}, "neighbors": {"!aca96d48": 4, "!9e75b59c": 2, "!236e35cd": 2, "!21218b30": 2, "!e832dc00": 5, "!f90cce74": 2, "!9e9f31d8": 1, "!609bb02c": 2, "!af444363": 2}, "uptime": {"!af444363": 1, "!21218b30": 1, "!e832dc00": 1, "!236e35cd": 1, "!9e75b59c": 1, "!f90cce74": 1, "!609bb02c": 1, "!9e9f31d8": 1, "!aca96d48": 1}}, {"t": 1770513000, "routing": {}, "neighbors": {"!aca96d48": 2, "!040a0020": 1, "!2638a5a6": 1}, "uptime": {"!2638a5a6": 1, "!040a0020": 1, "!aca96d48": 1}}, {"t": 1770513300, "routing": {"!9ea0e494": 1, "!236e35cd": 1, "!21218b30": 1}, "neighbors": {"!aca96d48": 5, "!db51bcb8": 1, "!6985a0b0": 1, "!9ea0e494": 2, "!0407cf24": 2, "!236e35cd": 2, "!21218b30": 2, "!69854f98": 1}, "uptime": {"!69854f98": 1, "!9ea0e494": 1, "!21218b30": 1, "!6985a0b0": 1, "!236e35cd": 1, "!0407cf24": 1, "!db51bcb8": 1, "!aca96d48": 1}}, {"t": 1770513900, "routing": {"!6985a0b0": 1, "!69854f98": 1}, "neighbors": {"!aca96d48": 5, "!0f34b84f": 1, "!aca96928": 1, "!9e762dd0": 1, "!9e7641e4": 2, "!6985a0b0": 2, "!69854f98": 2}, "uptime": {"!69854f98": 1, "!9e7641e4": 1, "!6985a0b0": 1, "!0f34b84f": 1, "!9e762dd0": 1, "!aca96928": 1, "!aca96d48": 1}}, {"t": 1770514500, "routing": {"!81b6b4c0": 1}, "neighbors": {"!aca96d48": 1, "!040a0020": 2, "!81b6b4c0": 1}, "uptime": {"!81b6b4c0": 1, "!040a0020": 1, "!aca96d48": 1}}, {"t": 1770514800, "routing": {"!9e760148": 1, "!9e772d04": 1, "!21218b30": 1}, "neighbors": {"!aca96d48": 8, "!2638a5a6": 2, "!9e760148": 2, "!db51bcb8": 1, "!6985a0b0": 1, "!24c55ecc": 2, "!9e772d04": 2, "!0407cf24": 2, "!21218b30": 2}, "uptime": {"!2638a5a6": 1, "!9e760148": 1, "!6985a0b0": 1, "!9e772d04": 1, "!21218b30": 1, "!0407cf24": 1, "!24c55ecc": 1, "!db51bcb8": 1, "!aca96d48": 1}}, {"t": 1770515100, "routing": {"!9e773960": 1, "!9ea02e0c": 1, "!aca9dee0": 1, "!9e762dd0": 1, "!9ea0e494": 1, "!609bb02c": 1, "!7d51c6b8": 1}, "neighbors": {"!aca96d48": 5, "!69854f98": 1, "!9e773960": 2, "!9ea02e0c": 2, "!bba76b12": 2, "!aca9dee0": 2, "!9e762dd0": 2, "!aca9639c": 2, "!9ea0e494": 2, "!609bb02c": 2, "!7d51c6b8": 2}, "uptime": {"!69854f98": 1, "!9e773960": 1, "!9ea0e494": 1, "!9ea02e0c": 1, "!bba76b12": 1, "!aca9dee0": 1, "!9e762dd0": 1, "!aca9639c": 1, "!609bb02c": 1, "!7d51c6b8": 1, "!aca96d48": 1}}, {"t": 1770515400, "routing": {"!609bb02c": 1, "!6985a0b0": 1}, "neighbors": {"!56ea8d27": 1, "!609bb02c": 2, "!aca96d48": 6, "!0f34b84f": 1, "!aca96928": 2, "!6985a0b0": 2, "!9e762dd0": 1, "!9e7641e4": 1}, "uptime": {"!9e7641e4": 1, "!6985a0b0": 1, "!0f34b84f": 1, "!9e762dd0": 1, "!56ea8d27": 1, "!609bb02c": 1, "!aca96928": 1, "!aca96d48": 1}}, {"t": 1770515700, "routing": {"!aca96a48": 1}, "neighbors": {"!aca96d48": 3, "!af444363": 2, "!aca96a48": 2, "!db51dc60": 1}, "uptime": {"!af444363": 1, "!db51dc60": 1, "!aca96d48": 1, "!aca96a48": 1}}, {"t": 1770516000, "routing": {"!7d51c6b8": 1, "!81b6b4c0": 1, "!aca9dee0": 1, "!aca96928": 1, "!69854f98": 1}, "neighbors": {"!aca96d48": 4, "!7d51c6b8": 2, "!9e78e6b8": 2, "!81b6b4c0": 2, "!aca9dee0": 2, "!3af0ee66": 2, "!aca96928": 2, "!69854f98": 2}, "uptime": {"!69854f98": 1, "!3af0ee66": 1, "!aca9dee0": 1, "!81b6b4c0": 1, "!9e78e6b8": 1, "!7d51c6b8": 1, "!aca96928": 1, "!aca96d48": 1}}, {"t": 1770516300, "routing": {"!6984de94": 1, "!040a0020": 1}, "neighbors": {"!6984de94": 1, "!9e75b59c": 2, "!040a0020": 2, "!aca96d48": 1}, "uptime": {"!9e75b59c": 1, "!040a0020": 1, "!aca96d48": 1, "!6984de94": 1}}, {"t": 1770516600, "routing": {}, "neighbors": {"!aca96d48": 2, "!9e760148": 1, "!7d51c6b8": 1}, "uptime": {"!9e760148": 1, "!7d51c6b8": 1, "!aca96d48": 1}}, {"t": 1770516900, "routing": {}, "neighbors": {"!aca96d48": 2, "!609bb02c": 1, "!f90cce74": 1}, "uptime": {"!f90cce74": 1, "!aca96d48": 1, "!609bb02c": 1}}, {"t": 1770517200, "routing": {"!21218b30": 1, "!0f34b84f": 1, "!6984de94": 1, "!69854f98": 1}, "neighbors": {"!f90cce74": 1, "!21218b30": 2, "!aca96d48": 3, "!0f34b84f": 2, "!609ae7c4": 2, "!6984de94": 2, "!69854f98": 2}, "uptime": {"!609ae7c4": 1, "!69854f98": 1, "!21218b30": 1, "!0f34b84f": 1, "!f90cce74": 1, "!aca96d48": 1, "!6984de94": 1}}, {"t": 1770517500, "routing": {"!9e762dd0": 1}, "neighbors": {"!236e35cd": 1, "!9e762dd0": 2, "!aca96d48": 2, "!aca9dee0": 1}, "uptime": {"!9e762dd0": 1, "!236e35cd": 1, "!aca96d48": 1, "!aca9dee0": 1}}, {"t": 1770517800, "routing": {"!7d51c6b8": 1, "!6984de94": 1, "!aca94a0c": 1}, "neighbors": {"!aca96d48": 4, "!7d51c6b8": 2, "!aca9ce98": 2, "!69853034": 1, "!6984de94": 2, "!9e9d614c": 2, "!aca94a0c": 1}, "uptime": {"!aca94a0c": 1, "!69853034": 1, "!aca9ce98": 1, "!7d51c6b8": 1, "!9e9d614c": 1, "!aca96d48": 1, "!6984de94": 1}}, {"t": 1770518100, "routing": {"!aca9dee0": 1, "!9e773960": 1, "!9ea02e0c": 1, "!bba76b12": 1, "!609bb02c": 1}, "neighbors": {"!aca96d48": 6, "!040a0020": 1, "!aca9dee0": 1, "!9e773960": 1, "!9ea02e0c": 2, "!9e9dfa84": 2, "!bba76b12": 2, "!609bb02c": 2, "!2638a5a6": 1, "!db51bcb8": 1, "!6985a0b0": 1}, "uptime": {"!9e9dfa84": 1, "!9e773960": 1, "!2638a5a6": 1, "!9ea02e0c": 1, "!6985a0b0": 1, "!040a0020": 1, "!bba76b12": 1, "!aca9dee0": 1, "!db51bcb8": 1, "!609bb02c": 1, "!aca96d48": 1}}, {"t": 1770518400, "routing": {"!9e772d04": 1, "!7d51c6b8": 2, "!0f34b84f": 1, "!bba76b12": 1, "!81b69c70": 1, "!6984de94": 1, "!21218b30": 1, "!f90cce74": 1, "!81b6b4c0": 1}, "neighbors": {"!aca96d48": 6, "!24c55ecc": 2, "!9e772d04": 3, "!7d51c6b8": 2, "!69854f98": 1, "!0f34b84f": 2, "!bba76b12": 2, "!81b69c70": 2, "!6984de94": 2, "!21218b30": 2, "!7b6e9014": 2, "!f90cce74": 2, "!81b6b4c0": 2}, "uptime": {"!69854f98": 1, "!21218b30": 1, "!9e772d04": 1, "!bba76b12": 1, "!0f34b84f": 1, "!f90cce74": 1, "!24c55ecc": 1, "!81b6b4c0": 1, "!81b69c70": 1, "!7d51c6b8": 1, "!7b6e9014": 1, "!aca96d48": 1, "!6984de94": 1}}, {"t": 1770518700, "routing": {"!81b6b4c0": 2, "!9e762dd0": 2, "!9ea0e494": 2, "!0407cf24": 1, "!236e35cd": 1}, "neighbors": {"!aca96d48": 5, "!bba76b12": 2, "!81b6b4c0": 3, "!9e762dd0": 3, "!aca9639c": 2, "!9ea0e494": 4, "!0407cf24": 2, "!236e35cd": 2, "!56ea8d27": 2, "!0f34b84f": 1}, "uptime": {"!9ea0e494": 1, "!236e35cd": 1, "!bba76b12": 1, "!0f34b84f": 1, "!9e762dd0": 1, "!0407cf24": 1, "!56ea8d27": 1, "!aca9639c": 1, "!81b6b4c0": 1, "!aca96d48": 1}}, {"t": 1770519000, "routing": {"!81b6b4c0": 1, "!7d51c6b8": 1, "!9e75b59c": 2, "!6985a0b0": 1, "!69854f98": 1, "!236e35cd": 2, "!0407cf24": 2, "!9e762dd0": 2, "!609bb02c": 1, "!aca9ce98": 1}, "neighbors": {"!aca96d48": 10, "!aca96928": 2, "!81b6b4c0": 2, "!9e762dd0": 4, "!7d51c6b8": 2, "!9e7641e4": 1, "!9e75b59c": 3, "!af444363": 2, "!6985a0b0": 2, "!69854f98": 2, "!236e35cd": 3, "!0407cf24": 2, "!a2047170": 1, "!609bb02c": 2, "!02e591e0": 2, "!db51dc60": 2, "!aca9ce98": 2}, "uptime": {"!69854f98": 1, "!9e7641e4": 1, "!af444363": 1, "!6985a0b0": 1, "!236e35cd": 1, "!02e591e0": 1, "!aca9ce98": 1, "!9e75b59c": 1, "!a2047170": 1, "!9e762dd0": 1, "!0407cf24": 1, "!db51dc60": 1, "!81b6b4c0": 1, "!609bb02c": 1, "!7d51c6b8": 1, "!aca96928": 1, "!aca96d48": 1}}, {"t": 1770519300, "routing": {"!7d51c6b8": 2, "!9e760148": 1, "!aca9dee0": 1}, "neighbors": {"!aca96d48": 4, "!7d51c6b8": 3, "!9e78e6b8": 1, "!9e760148": 2, "!3af0ee66": 2, "!aca9dee0": 2}, "uptime": {"!9e760148": 1, "!3af0ee66": 1, "!aca9dee0": 1, "!9e78e6b8": 1, "!7d51c6b8": 1, "!aca96d48": 1}}, {"t": 1770519600, "routing": {"!609bb02c": 1}, "neighbors": {"!aca96d48": 2, "!9e9eb2d0": 2, "!609bb02c": 2}, "uptime": {"!9e9eb2d0": 1, "!aca96d48": 1, "!609bb02c": 1}}, {"t": 1770519900, "routing": {"!0f34b84f": 1}, "neighbors": {"!aca96d48": 5, "!81b6b4c0": 1, "!9e760148": 1, "!7d51c6b8": 1, "!0f34b84f": 2, "!21218b30": 2}, "uptime": {"!9e760148": 1, "!21218b30": 1, "!0f34b84f": 1, "!81b6b4c0": 1, "!7d51c6b8": 1, "!aca96d48": 1}}, {"t": 1770520200, "routing": {}, "neighbors": {"!aca96d48": 1, "!609bb02c": 1}, "uptime": {"!aca96d48": 1, "!609bb02c": 1}}, {"t": 1770520500, "routing": {"!7b6e9014": 1, "!21218b30": 1, "!7d51c6b8": 2, "!aca9ce98": 1}, "neighbors": {"!aca96d48": 3, "!f90cce74": 2, "!7b6e9014": 2, "!21218b30": 2, "!7d51c6b8": 3, "!9ea14604": 2, "!aca9ce98": 2}, "uptime": {"!21218b30": 1, "!9ea14604": 1, "!aca9ce98": 1, "!f90cce74": 1, "!7d51c6b8": 1, "!7b6e9014": 1, "!aca96d48": 1}}, {"t": 1770520800, "routing": {"!9e9f31d8": 1, "!6984de94": 1, "!9e762dd0": 1, "!609bb02c": 1}, "neighbors": {"!236e35cd": 1, "!9e9f31d8": 2, "!6984de94": 2, "!9e762dd0": 2, "!aca96d48": 2, "!e832dc00": 1, "!609bb02c": 2}, "uptime": {"!236e35cd": 1, "!e832dc00": 1, "!9e762dd0": 1, "!609bb02c": 1, "!9e9f31d8": 1, "!aca96d48": 1, "!6984de94": 1}}, {"t": 1770522000, "routing": {"!aca9dee0": 1, "!aca9ce98": 1, "!6984de94": 1, "!9e773960": 1, "!81b69c70": 1, "!609bb02c": 1, "!6985a0b0": 1, "!9e772d04": 1}, "neighbors": {"!aca96d48": 8, "!040a0020": 1, "!aca9dee0": 1, "!aca9ce98": 1, "!6984de94": 2, "!9e9dfa84": 2, "!9e773960": 2, "!81b69c70": 2, "!609bb02c": 2, "!2638a5a6": 2, "!6985a0b0": 2, "!db51bcb8": 1, "!24c55ecc": 2, "!9e772d04": 2}, "uptime": {"!9e9dfa84": 1, "!9e773960": 1, "!2638a5a6": 1, "!6985a0b0": 1, "!aca9ce98": 1, "!9e772d04": 1, "!609bb02c": 1, "!040a0020": 1, "!aca9dee0": 1, "!db51bcb8": 1, "!24c55ecc": 1, "!81b69c70": 1, "!aca96d48": 1, "!6984de94": 1}}, {"t": 1770522300, "routing": {"!9e762dd0": 2, "!0f34b84f": 1, "!6984de94": 1, "!236e35cd": 1, "!9ea0e494": 1, "!7d51c6b8": 1}, "neighbors": {"!aca96d48": 6, "!9e772d04": 1, "!0407cf24": 2, "!9e762dd0": 3, "!69854f98": 1, "!0f34b84f": 2, "!6984de94": 2, "!7b6e9014": 2, "!236e35cd": 2, "!bba76b12": 1, "!9ea0e494": 2, "!7d51c6b8": 2}, "uptime": {"!69854f98": 1, "!9ea0e494": 1, "!9e772d04": 1, "!236e35cd": 1, "!bba76b12": 1, "!0f34b84f": 1, "!0407cf24": 1, "!9e762dd0": 1, "!7d51c6b8": 1, "!7b6e9014": 1, "!aca96d48": 1, "!6984de94": 1}}, {"t": 1770534300, "routing": {}, "neighbors": {"!aca96d48": 1, "!040a0020": 1}, "uptime": {"!040a0020": 1, "!aca96d48": 1}}, {"t": 1770534600, "routing": {"!bba76b12": 1, "!6984de94": 1, "!9e772d04": 2, "!db51bcb8": 1}, "neighbors": {"!aca96d48": 3, "!db51bcb8": 2, "!6985a0b0": 1, "!bba76b12": 1, "!6984de94": 2, "!9e772d04": 4, "!24c55ecc": 1}, "uptime": {"!6985a0b0": 1, "!9e772d04": 1, "!bba76b12": 1, "!24c55ecc": 1, "!db51bcb8": 1, "!aca96d48": 1, "!6984de94": 1}}, {"t": 1770534900, "routing": {"!9e773960": 1, "!9ea02e0c": 1, "!6984de94": 1, "!7d51c6b8": 1, "!9e762dd0": 1}, "neighbors": {"!aca96d48": 5, "!69854f98": 1, "!9e773960": 2, "!9ea02e0c": 2, "!bba76b12": 2, "!6984de94": 2, "!7d51c6b8": 2, "!9e762dd0": 2, "!aca9639c": 2}, "uptime": {"!69854f98": 1, "!9e773960": 1, "!9ea02e0c": 1, "!bba76b12": 1, "!9e762dd0": 1, "!aca9639c": 1, "!7d51c6b8": 1, "!aca96d48": 1, "!6984de94": 1}}, {"t": 1770535200, "routing": {"!9e9eb2d0": 1, "!609bb02c": 1}, "neighbors": {"!aca96d48": 5, "!9e9eb2d0": 2, "!56ea8d27": 2, "!609bb02c": 2, "!0f34b84f": 1, "!aca96928": 1, "!9e762dd0": 1}, "uptime": {"!0f34b84f": 1, "!9e762dd0": 1, "!56ea8d27": 1, "!609bb02c": 1, "!aca96928": 1, "!9e9eb2d0": 1, "!aca96d48": 1}}, {"t": 1770535500, "routing": {"!aca9ce98": 1, "!7d51c6b8": 1}, "neighbors": {"!aca96d48": 3, "!af444363": 1, "!db51dc60": 2, "!aca9ce98": 2, "!7d51c6b8": 2}, "uptime": {"!af444363": 1, "!aca9ce98": 1, "!7d51c6b8": 1, "!db51dc60": 1, "!aca96d48": 1}}, {"t": 1770535800, "routing": {}, "neighbors": {"!aca96d48": 1, "!3af0ee66": 1}, "uptime": {"!3af0ee66": 1, "!aca96d48": 1}}, {"t": 1770536100, "routing": {"!0f34b84f": 1, "!21218b30": 1}, "neighbors": {"!aca96d48": 8, "!9e9eb2d0": 2, "!0f34b84f": 2, "!9e75b59c": 2, "!21218b30": 2, "!6984de94": 1, "!81b6b4c0": 1, "!9e760148": 1, "!7d51c6b8": 1}, "uptime": {"!21218b30": 1, "!9e760148": 1, "!9e75b59c": 1, "!0f34b84f": 1, "!81b6b4c0": 1, "!7d51c6b8": 1, "!9e9eb2d0": 1, "!aca96d48": 1, "!6984de94": 1}}, {"t": 1770536400, "routing": {"!9e75b59c": 1}, "neighbors": {"!aca96d48": 3, "!9e75b59c": 2, "!81b69c70": 1, "!21218b30": 1, "!609bb02c": 1}, "uptime": {"!21218b30": 1, "!609bb02c": 1, "!9e75b59c": 1, "!81b69c70": 1, "!aca96d48": 1}}, {"t": 1770536700, "routing": {"!236e35cd": 1, "!9e9eb2d0": 1, "!609bb02c": 1, "!02e591e0": 2, "!9ea0e494": 1, "!7d51c6b8": 1, "!81b6b4c0": 1, "!81b69c70": 1, "!0f34b84f": 1}, "neighbors": {"!aca96d48": 8, "!236e35cd": 2, "!68375842": 2, "!9e9eb2d0": 2, "!609bb02c": 2, "!f90cce74": 1, "!02e591e0": 3, "!2515d0e6": 1, "!9ea0e494": 2, "!7d51c6b8": 2, "!9ea14604": 2, "!81b6b4c0": 2, "!81b69c70": 1, "!609ae7c4": 1, "!0f34b84f": 1}, "uptime": {"!81b69c70": 1, "!609ae7c4": 1, "!9ea0e494": 1, "!9ea14604": 1, "!236e35cd": 1, "!02e591e0": 1, "!0f34b84f": 1, "!f90cce74": 1, "!81b6b4c0": 1, "!609bb02c": 1, "!7d51c6b8": 1, "!68375842": 1, "!2515d0e6": 1, "!9e9eb2d0": 1, "!aca96d48": 1}}, {"t": 1770537000, "routing": {"!7d51c6b8": 1, "!0f34b84f": 1}, "neighbors": {"!aca96d48": 3, "!7d51c6b8": 2, "!9e9f31d8": 2, "!0f34b84f": 2, "!aca9dee0": 1}, "uptime": {"!0f34b84f": 1, "!aca9dee0": 1, "!7d51c6b8": 1, "!9e9f31d8": 1, "!aca96d48": 1}}, {"t": 1770537300, "routing": {"!7d51c6b8": 2, "!af444363": 1, "!9e762dd0": 1}, "neighbors": {"!aca96d48": 4, "!7d51c6b8": 4, "!69859f50": 1, "!af444363": 1, "!69853034": 2, "!9e762dd0": 2}, "uptime": {"!69853034": 1, "!af444363": 1, "!69859f50": 1, "!9e762dd0": 1, "!7d51c6b8": 1, "!aca96d48": 1}}, {"t": 1770537600, "routing": {"!9e760148": 1}, "neighbors": {"!aca96d48": 4, "!040a0020": 1, "!2638a5a6": 2, "!9e760148": 2, "!db51bcb8": 1}, "uptime": {"!2638a5a6": 1, "!9e760148": 1, "!040a0020": 1, "!db51bcb8": 1, "!aca96d48": 1}}, {"t": 1770537900, "routing": {"!db51bcb8": 1}, "neighbors": {"!aca96d48": 3, "!6985a0b0": 1, "!9e772d04": 1, "!db51bcb8": 2, "!69854f98": 1}, "uptime": {"!69854f98": 1, "!6985a0b0": 1, "!9e772d04": 1, "!db51bcb8": 1, "!aca96d48": 1}}, {"t": 1770538200, "routing": {"!21218b30": 1}, "neighbors": {"!bba76b12": 1, "!21218b30": 2, "!aca96d48": 1}, "uptime": {"!21218b30": 1, "!bba76b12": 1, "!aca96d48": 1}}, {"t": 1770538500, "routing": {"!9e9eb2d0": 1, "!f90cce74": 1, "!9e75b59c": 1, "!7d51c6b8": 1, "!6985a0b0": 1, "!69854f98": 1}, "neighbors": {"!aca96d48": 10, "!9e9eb2d0": 2, "!56ea8d27": 2, "!f90cce74": 2, "!0f34b84f": 2, "!9e75b59c": 2, "!aca96928": 1, "!9e762dd0": 2, "!7d51c6b8": 2, "!9e7641e4": 2, "!6985a0b0": 2, "!69854f98": 2, "!af444363": 1}, "uptime": {"!69854f98": 1, "!9e7641e4": 1, "!af444363": 1, "!6985a0b0": 1, "!9e75b59c": 1, "!0f34b84f": 1, "!9e762dd0": 1, "!f90cce74": 1, "!56ea8d27": 1, "!7d51c6b8": 1, "!aca96928": 1, "!9e9eb2d0": 1, "!aca96d48": 1}}, {"t": 1770538800, "routing": {"!aca9ce98": 1, "!aca9dee0": 1, "!9e762dd0": 1, "!609bb02c": 1}, "neighbors": {"!aca96d48": 4, "!db51dc60": 2, "!aca9ce98": 2, "!aca9dee0": 2, "!9ea0e494": 2, "!9e762dd0": 2, "!609bb02c": 2}, "uptime": {"!9ea0e494": 1, "!aca9ce98": 1, "!aca9dee0": 1, "!9e762dd0": 1, "!609bb02c": 1, "!db51dc60": 1, "!aca96d48": 1}}, {"t": 1770539100, "routing": {"!7d51c6b8": 1, "!9e773960": 2, "!bba76b12": 1, "!69854f98": 1}, "neighbors": {"!aca96d48": 3, "!aca94a0c": 1, "!7d51c6b8": 2, "!9e773960": 3, "!9ea02e0c": 1, "!bba76b12": 2, "!69854f98": 2}, "uptime": {"!69854f98": 1, "!aca94a0c": 1, "!9e773960": 1, "!9ea02e0c": 1, "!bba76b12": 1, "!7d51c6b8": 1, "!aca96d48": 1}}, {"t": 1770539400, "routing": {}, "neighbors": {"!aca96d48": 3, "!9e75b59c": 1, "!81b6b4c0": 1, "!7d51c6b8": 1}, "uptime": {"!7d51c6b8": 1, "!81b6b4c0": 1, "!aca96d48": 1, "!9e75b59c": 1}}, {"t": 1770539700, "routing": {}, "neighbors": {"!aca96d48": 2, "!21218b30": 1, "!609bb02c": 1}, "uptime": {"!21218b30": 1, "!aca96d48": 1, "!609bb02c": 1}}, {"t": 1770540000, "routing": {"!7d51c6b8": 2, "!9ea02e0c": 1, "!6984de94": 2, "!db51dc60": 1, "!609bb02c": 1}, "neighbors": {"!aca96d48": 4, "!7d51c6b8": 3, "!9e773960": 2, "!9ea02e0c": 2, "!6984de94": 3, "!9ea14604": 2, "!db51dc60": 2, "!609ae7c4": 2, "!609bb02c": 2}, "uptime": {"!609ae7c4": 1, "!9e773960": 1, "!9ea02e0c": 1, "!9ea14604": 1, "!609bb02c": 1, "!7d51c6b8": 1, "!db51dc60": 1, "!aca96d48": 1, "!6984de94": 1}}, {"t": 1770540300, "routing": {"!9e762dd0": 2}, "neighbors": {"!aca96d48": 2, "!9e762dd0": 2, "!236e35cd": 1, "!aca9dee0": 1}, "uptime": {"!9e762dd0": 1, "!236e35cd": 1, "!aca96d48": 1, "!aca9dee0": 1}}, {"t": 1770540600, "routing": {"!db51bcb8": 1, "!2638a5a6": 1, "!7d51c6b8": 1, "!69853034": 1, "!9ea0e494": 1, "!9e9f31d8": 1, "!bba76b12": 1, "!aca94a0c": 1, "!aca96928": 1, "!69854f98": 1}, "neighbors": {"!69859f50": 1, "!db51bcb8": 2, "!2638a5a6": 2, "!aca96d48": 6, "!69853034": 3, "!7d51c6b8": 2, "!04c583d4": 2, "!9ea0e494": 2, "!9e9f31d8": 2, "!bba76b12": 2, "!9e9d614c": 2, "!aca94a0c": 1, "!aca96928": 1, "!69854f98": 2}, "uptime": {"!69854f98": 1, "!aca94a0c": 1, "!2638a5a6": 1, "!69853034": 1, "!9ea0e494": 1, "!69859f50": 1, "!bba76b12": 1, "!db51bcb8": 1, "!7d51c6b8": 1, "!9e9d614c": 1, "!aca96928": 1, "!9e9f31d8": 1, "!04c583d4": 1, "!aca96d48": 1}}, {"t": 1770540900, "routing": {}, "neighbors": {"!aca96d48": 3, "!040a0020": 1, "!2638a5a6": 1, "!db51bcb8": 1}, "uptime": {"!2638a5a6": 1, "!040a0020": 1, "!aca96d48": 1, "!db51bcb8": 1}}, {"t": 1770541200, "routing": {"!69859f50": 1, "!af444363": 1, "!0f34b84f": 2, "!9e9eb2d0": 1, "!9e9f31d8": 1}, "neighbors": {"!aca96d48": 5, "!6985a0b0": 1, "!69859f50": 2, "!24c55ecc": 2, "!af444363": 2, "!69854f98": 1, "!0f34b84f": 3, "!9e9eb2d0": 2, "!7b6e9014": 2, "!9e9f31d8": 2}, "uptime": {"!69854f98": 1, "!af444363": 1, "!6985a0b0": 1, "!69859f50": 1, "!0f34b84f": 1, "!7b6e9014": 1, "!9e9f31d8": 1, "!24c55ecc": 1, "!9e9eb2d0": 1, "!aca96d48": 1}}, {"t": 1770541500, "routing": {"!6984de94": 1, "!609bb02c": 1, "!9ea0e494": 1, "!04c583d4": 1, "!7d51c6b8": 1}, "neighbors": {"!aca96d48": 4, "!6984de94": 2, "!bba76b12": 2, "!609bb02c": 2, "!9ea0e494": 2, "!aca9639c": 2, "!04c583d4": 2, "!7d51c6b8": 2}, "uptime": {"!9ea0e494": 1, "!bba76b12": 1, "!aca9639c": 1, "!609bb02c": 1, "!7d51c6b8": 1, "!04c583d4": 1, "!aca96d48": 1, "!6984de94": 1}}, {"t": 1770541800, "routing": {"!9ea0e494": 1, "!f90cce74": 1, "!0f34b84f": 1}, "neighbors": {"!aca96d48": 6, "!0f34b84f": 2, "!aca96928": 1, "!9e762dd0": 1, "!9e7641e4": 1, "!af444363": 1, "!9ea0e494": 2, "!a2047170": 2, "!f90cce74": 2}, "uptime": {"!9ea0e494": 1, "!9e7641e4": 1, "!af444363": 1, "!a2047170": 1, "!0f34b84f": 1, "!9e762dd0": 1, "!f90cce74": 1, "!aca96928": 1, "!aca96d48": 1}}, {"t": 1770542100, "routing": {"!bba76b12": 1, "!9ea0e494": 1, "!7d51c6b8": 2, "!aca9dee0": 1}, "neighbors": {"!aca96d48": 6, "!db51dc60": 1, "!ce58e405": 1, "!bba76b12": 2, "!9ea0e494": 3, "!7d51c6b8": 2, "!3af0ee66": 2, "!aca9dee0": 2, "!aca94a0c": 1}, "uptime": {"!aca94a0c": 1, "!9ea0e494": 1, "!3af0ee66": 1, "!bba76b12": 1, "!ce58e405": 1, "!aca9dee0": 1, "!7d51c6b8": 1, "!db51dc60": 1, "!aca96d48": 1}}, {"t": 1770542400, "routing": {"!609bb02c": 1}, "neighbors": {"!aca96d48": 3, "!9e9eb2d0": 2, "!609bb02c": 2, "!9e75b59c": 1}, "uptime": {"!9e75b59c": 1, "!9e9eb2d0": 1, "!aca96d48": 1, "!609bb02c": 1}}, {"t": 1770542700, "routing": {"!9e773960": 1, "!9ea02e0c": 1, "!609bb02c": 1}, "neighbors": {"!aca96d48": 6, "!81b6b4c0": 1, "!9e760148": 1, "!7d51c6b8": 1, "!9e773960": 2, "!9ea02e0c": 2, "!81b69c70": 2, "!609bb02c": 2, "!21218b30": 1}, "uptime": {"!9e773960": 1, "!9ea02e0c": 1, "!9e760148": 1, "!21218b30": 1, "!609bb02c": 1, "!81b6b4c0": 1, "!81b69c70": 1, "!7d51c6b8": 1, "!aca96d48": 1}}, {"t": 1770543000, "routing": {"!236e35cd": 1, "!9e762dd0": 1, "!9ea02e0c": 1, "!21218b30": 2, "!609bb02c": 1, "!7d51c6b8": 1, "!aca9dee0": 1, "!9e75b59c": 1, "!02e591e0": 1}, "neighbors": {"!aca96d48": 9, "!aca96a48": 1, "!609bb02c": 3, "!68375842": 2, "!236e35cd": 2, "!9e762dd0": 2, "!9e773960": 2, "!9ea02e0c": 2, "!21218b30": 4, "!f90cce74": 2, "!7d51c6b8": 2, "!aca9dee0": 1, "!9e75b59c": 1, "!02e591e0": 2, "!2515d0e6": 1}, "uptime": {"!9e773960": 1, "!9ea02e0c": 1, "!21218b30": 1, "!236e35cd": 1, "!02e591e0": 1, "!9e75b59c": 1, "!9e762dd0": 1, "!f90cce74": 1, "!aca9dee0": 1, "!aca96a48": 1, "!609bb02c": 1, "!7d51c6b8": 1, "!68375842": 1, "!2515d0e6": 1, "!aca96d48": 1}}, {"t": 1770543300, "routing": {"!02e591e0": 1, "!9ea0e494": 2, "!7d51c6b8": 1, "!aca9ce98": 1, "!af444363": 1, "!9e9eb2d0": 1, "!9e9f31d8": 1}, "neighbors": {"!2515d0e6": 1, "!02e591e0": 2, "!9ea0e494": 3, "!aca96d48": 4, "!7d51c6b8": 2, "!9ea14604": 2, "!aca9ce98": 2, "!af444363": 2, "!9e9eb2d0": 2, "!9e9f31d8": 2, "!236e35cd": 2}, "uptime": {"!9ea0e494": 1, "!af444363": 1, "!9ea14604": 1, "!02e591e0": 1, "!aca9ce98": 1, "!236e35cd": 1, "!9e9f31d8": 1, "!7d51c6b8": 1, "!2515d0e6": 1, "!9e9eb2d0": 1, "!aca96d48": 1}}]};
      const meta = document.getElementById("meta");
      const tsCount = (graph.timeSeries || []).length;
      meta.textContent = `Nodes: ${graph.meta.nodes} | Links: ${graph.meta.links} | Min edge: ${graph.meta.minEdge} | Unknown: ${graph.meta.includeUnknown ? "yes" : "no"} | TS bins: ${tsCount}`;

      const width = window.innerWidth;
      const height = window.innerHeight;
      const svg = d3.select("#graph");
      svg.attr("width", width).attr("height", height);
      const zoomLayer = svg.append("g");

      svg.call(
        d3.zoom().scaleExtent([0.2, 4]).on("zoom", (event) => {
          zoomLayer.attr("transform", event.transform);
        })
      );

      const link = zoomLayer
        .append("g")
        .attr("class", "links")
        .selectAll("line")
        .data(graph.links)
        .enter()
        .append("line")
        .attr("stroke", (d) => d.color || "#666")
        .attr("stroke-width", (d) => d.width || 1.5)
        .attr("stroke-opacity", 0.75);

      const node = zoomLayer
        .append("g")
        .attr("class", "nodes")
        .selectAll("g")
        .data(graph.nodes)
        .enter()
        .append("g")
        .call(d3.drag().on("start", dragstarted).on("drag", dragged).on("end", dragended));

      node.append("circle")
        .attr("r", (d) => Math.max(6, d.neighbors * 1.2 + 6))
        .attr("fill", (d) => d.fill || "#888");

      node.append("text")
        .attr("x", 10)
        .attr("y", 4)
        .attr("fill", "#f5f5f5")
        .text((d) => d.label || d.id);

      const simulation = d3.forceSimulation(graph.nodes)
        .force("link", d3.forceLink(graph.links).id((d) => d.id).distance((d) => 160 + Math.min(220, d.count * 8)).strength(0.6))
        .force("charge", d3.forceManyBody().strength(-650))
        .force("center", d3.forceCenter(width / 2, height / 2))
        .force("collision", d3.forceCollide().radius((d) => Math.max(24, d.neighbors * 1.8 + 16)));

      simulation.on("tick", () => {
        link
          .attr("x1", (d) => d.source.x)
          .attr("y1", (d) => d.source.y)
          .attr("x2", (d) => d.target.x)
          .attr("y2", (d) => d.target.y);
        node.attr("transform", (d) => `translate(${d.x},${d.y})`);
      });

      function dragstarted(event, d) {
        if (!event.active) simulation.alphaTarget(0.3).restart();
        d.fx = d.x;
        d.fy = d.y;
      }
      function dragged(event, d) {
        d.fx = event.x;
        d.fy = event.y;
      }
      function dragended(event, d) {
        if (!event.active) simulation.alphaTarget(0);
        d.fx = null;
        d.fy = null;
      }

      const nodeById = new Map(graph.nodes.map((n) => [n.id, n]));

      function toLocalInputValue(d) {
        const pad = (v) => String(v).padStart(2, "0");
        return (
          d.getFullYear() +
          "-" +
          pad(d.getMonth() + 1) +
          "-" +
          pad(d.getDate()) +
          "T" +
          pad(d.getHours()) +
          ":" +
          pad(d.getMinutes())
        );
      }

      function initTimeInputs() {
        const s = graph.meta.timeRangeStart ? new Date(graph.meta.timeRangeStart * 1000) : null;
        const e = graph.meta.timeRangeEnd ? new Date(graph.meta.timeRangeEnd * 1000) : null;
        const timeStart = document.getElementById("timeStart");
        const timeEnd = document.getElementById("timeEnd");
        if (s && timeStart) {
          timeStart.value = toLocalInputValue(s);
          timeStart.min = toLocalInputValue(s);
          timeStart.max = e ? toLocalInputValue(e) : "";
        }
        if (e && timeEnd) {
          timeEnd.value = toLocalInputValue(e);
          timeEnd.min = s ? toLocalInputValue(s) : "";
          timeEnd.max = toLocalInputValue(e);
        }
      }

      function getTimeWindow() {
        const timeStart = document.getElementById("timeStart");
        const timeEnd = document.getElementById("timeEnd");
        const sVal = timeStart && timeStart.value ? new Date(timeStart.value) : null;
        const eVal = timeEnd && timeEnd.value ? new Date(timeEnd.value) : null;
        const startEpoch = sVal ? Math.floor(sVal.getTime() / 1000) : graph.meta.timeRangeStart;
        const endEpoch = eVal ? Math.floor(eVal.getTime() / 1000) : graph.meta.timeRangeEnd;
        return {
          start: startEpoch || 0,
          end: endEpoch || 0
        };
      }

      function applyFilters() {
        if (!graph.timeSeries || graph.timeSeries.length === 0) {
          node.attr("opacity", 1).attr("display", null);
          link.attr("opacity", 0.75).attr("display", null);
          return;
        }
        const sortKey = document.getElementById("sortMetric").value;
        const metrics = {
          routing: (d) => Math.max(0, d.routingPct || 0),
          neighbors: (d) => Math.max(0, d.neighbors || 0),
          uptime: (d) => Math.max(0, d.uptimeHours || 0),
        };
        const metricKey = sortKey;

        const minNeighbors = Math.max(
          0,
          Math.min(200, parseInt(document.getElementById("minNeighbors").value || "0", 10))
        );
        const topN = Math.max(5, Math.min(200, parseInt(document.getElementById("topN").value || "30", 10)));
        const binMinutes = 5;
        const window = getTimeWindow();

        const baseSeries = (graph.timeSeries || []).filter((d) => d.t >= window.start && d.t <= window.end);
        const activeNodes = new Set();
        for (const b of baseSeries) {
          for (const nid of Object.keys(b.routing || {})) activeNodes.add(nid);
          for (const nid of Object.keys(b.neighbors || {})) activeNodes.add(nid);
          for (const nid of Object.keys(b.uptime || {})) activeNodes.add(nid);
        }
        const buckets = new Map();
        for (let i = 0; i < baseSeries.length; i++) {
          const b = baseSeries[i];
          const idx = Math.floor((b.t - window.start) / (binMinutes * 60));
          const key = window.start + idx * binMinutes * 60;
          if (!buckets.has(key)) buckets.set(key, { t: key, routing: {}, neighbors: {}, uptime: {} });
          const bucket = buckets.get(key);
          for (const [nid, val] of Object.entries(b.routing || {})) {
            bucket.routing[nid] = (bucket.routing[nid] || 0) + val;
          }
          for (const [nid, val] of Object.entries(b.neighbors || {})) {
            bucket.neighbors[nid] = Math.max(bucket.neighbors[nid] || 0, val);
          }
          for (const [nid, val] of Object.entries(b.uptime || {})) {
            bucket.uptime[nid] = Math.max(bucket.uptime[nid] || 0, val);
          }
        }

        const merged = Array.from(buckets.values()).sort((a, b) => a.t - b.t);
        const totals = new Map();
        for (const b of merged) {
          const series = b[metricKey] || {};
          for (const [nid, val] of Object.entries(series)) {
            const node = nodeById.get(nid);
            if (!node || (node.neighbors || 0) < minNeighbors) continue;
            totals.set(nid, (totals.get(nid) || 0) + Number(val || 0));
          }
        }

        const topNodes = Array.from(totals.entries())
          .sort((a, b) => b[1] - a[1])
          .slice(0, topN)
          .map((x) => x[0]);

        const topSet = new Set(topNodes);
        node
          .attr("display", null)
          .attr("opacity", (d) => {
            if (activeNodes.size > 0 && !activeNodes.has(d.id)) return 0.12;
            return topSet.has(d.id) ? 1.0 : 0.2;
          });
        link
          .attr("display", null)
          .attr("opacity", (d) => {
            const active = activeNodes.size === 0 || (activeNodes.has(d.source.id) && activeNodes.has(d.target.id));
            if (!active) return 0.06;
            return (topSet.has(d.source.id) && topSet.has(d.target.id)) ? 0.75 : 0.12;
          });
      }

      const topNInput = document.getElementById("topN");
      const minNeighborsInput = document.getElementById("minNeighbors");
      if (topNInput) topNInput.value = String(graph.meta.d3TopN || 30);
      if (minNeighborsInput) minNeighborsInput.value = String(graph.meta.d3MinNeighbors || 0);
      initTimeInputs();

      document.getElementById("sortMetric").addEventListener("change", applyFilters);
      document.getElementById("topN").addEventListener("input", applyFilters);
      document.getElementById("minNeighbors").addEventListener("input", applyFilters);
      document.getElementById("timeStart").addEventListener("change", applyFilters);
      document.getElementById("timeEnd").addEventListener("change", applyFilters);
      applyFilters();
    </script>
  </body>
</html>
